THEORY BalanceX IS
Network,94,10,0,72,4,5,0;
Initialisation,10,0,0,10,0,0,0;
Operation_AddUser,10,0,0,7,0,2,0;
Operation_DeleteContent,21,3,0,16,1,0,0;
Operation_DeleteUser,14,1,0,10,0,2,0;
Operation_GrantRRights,2,0,0,1,1,0,0;
Operation_GrantWRights,4,0,0,2,2,0,0;
Operation_PublishContent,7,2,0,4,0,1,0;
Operation_RevokeRRights,2,1,0,1,0,0,0;
Operation_RevokeWRights,4,2,0,2,0,0,0;
Operation_SetAge,1,0,0,1,0,0,0;
Operation_SetGender,1,0,0,1,0,0,0;
Operation_SetPrivateContent,1,0,0,1,0,0,0;
Operation_SetPseudo,1,1,0,0,0,0,0;
Operation_SetPublicContent,1,0,0,1,0,0,0;
WellDefinednessPrecondition_DeleteContent,2,0,0,2,0,0,0;
WellDefinednessPrecondition_GrantRRights,2,0,0,2,0,0,0;
WellDefinednessPrecondition_GrantWRights,2,0,0,2,0,0,0;
WellDefinednessPrecondition_RevokeRRights,2,0,0,2,0,0,0;
WellDefinednessPrecondition_RevokeWRights,2,0,0,2,0,0,0;
WellDefinednessPrecondition_SetPrivateContent,2,0,0,2,0,0,0;
WellDefinednessPrecondition_SetPublicContent,2,0,0,2,0,0,0;
WellDefinedness_DeleteContent,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(Util);
Proved(0);
Proved(0);
Proved(1);
Proved(1);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(1);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(1);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(Util);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(Util);
Proved(0);
Proved(0);
Proved(2);
Proved(0);
Proved(0);
Proved(2);
Proved(2);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(2);
Proved(0);
Proved(2);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
dd(1) & pp(rp.1 | 10);
dd(1) & pp(rp.1 | 10);
pr;
pr;
pr;
pr;
pr;
pr;
dd(1) & pp(rp.1 | 10);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
dd(1) & pp(rp.1 | 10);
dd(1) & pp(rp.1 | 10);
?;
pr;
pr;
pr;
dd(0) & pp(rp.1 | 10);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pp(rp.1 | 10);
pp(rp.1 | 10);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pp(rp.1 | 10);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
dd(1) & pp(rp.1 | 10);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Network,94,10,81,0,0,0;
Initialisation,10,0,10,0,0,0;
Operation_AddUser,10,0,9,0,0,0;
Operation_DeleteContent,21,3,17,0,0,0;
Operation_DeleteUser,14,1,12,0,0,0;
Operation_GrantRRights,2,0,2,0,0,0;
Operation_GrantWRights,4,0,4,0,0,0;
Operation_PublishContent,7,2,5,0,0,0;
Operation_RevokeRRights,2,1,1,0,0,0;
Operation_RevokeWRights,4,2,2,0,0,0;
Operation_SetAge,1,0,1,0,0,0;
Operation_SetGender,1,0,1,0,0,0;
Operation_SetPrivateContent,1,0,1,0,0,0;
Operation_SetPseudo,1,1,0,0,0,0;
Operation_SetPublicContent,1,0,1,0,0,0;
WellDefinednessPrecondition_DeleteContent,2,0,2,0,0,0;
WellDefinednessPrecondition_GrantRRights,2,0,2,0,0,0;
WellDefinednessPrecondition_GrantWRights,2,0,2,0,0,0;
WellDefinednessPrecondition_RevokeRRights,2,0,2,0,0,0;
WellDefinednessPrecondition_RevokeWRights,2,0,2,0,0,0;
WellDefinednessPrecondition_SetPrivateContent,2,0,2,0,0,0;
WellDefinednessPrecondition_SetPublicContent,2,0,2,0,0,0;
WellDefinedness_DeleteContent,1,0,1,0,0,0
END
