<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Network' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Id value='getGender' typref='6'>
<Attr>
<Pos l='14' c='5' s='9'/>
</Attr>
</Id>
<Id value='getAge' typref='7'>
<Attr>
<Pos l='15' c='5' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='17' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='18' c='11' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='18' c='5' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='18' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='15' s='1'/>
</Attr>
<Id value='getGender' typref='6'>
<Attr>
<Pos l='19' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='19' c='23' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='19' c='17' s='5'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='19' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='12' s='1'/>
</Attr>
<Id value='getAge' typref='7'>
<Attr>
<Pos l='20' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='9'>
<Attr>
<Pos l='20' c='20' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='20' c='14' s='5'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='20' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='23' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='24' c='11' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='24' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='24' c='14' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='25' c='15' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='6'>
<Attr>
<Pos l='25' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='25' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='12' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='7'>
<Attr>
<Pos l='26' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='26' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='SetGender'>
<Attr>
<Pos l='31' c='5' s='9' endLine='36'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='31' c='15' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='11'>
<Attr>
<Pos l='31' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='33' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='33' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='31' s='1'/>
</Attr>
<Id value='gender' typref='11'>
<Attr>
<Pos l='33' c='24' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='33' c='33' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='35' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='6'>
<Attr>
<Pos l='35' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='6'>
<Attr>
<Pos l='35' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='6'>
<Attr>
<Pos l='35' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='35' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='35' c='41' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='35' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='11'>
<Attr>
<Pos l='35' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SetAge'>
<Attr>
<Pos l='40' c='5' s='6' endLine='45'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='40' c='12' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='40' c='18' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='42' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='42' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='28' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='42' c='24' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='42' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='42' c='38' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='42' c='34' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='42' c='40' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='44' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='7'>
<Attr>
<Pos l='44' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='7'>
<Attr>
<Pos l='44' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='7'>
<Attr>
<Pos l='44' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='44' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='13'>
<Attr>
<Pos l='44' c='35' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='44' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='44' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AddUser'>
<Attr>
<Pos l='47' c='5' s='7' endLine='56'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='47' c='13' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='11'>
<Attr>
<Pos l='47' c='19' s='6'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='47' c='27' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='49' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='49' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='49' c='29' s='2'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='49' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='49' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='16' s='1'/>
</Attr>
<Id value='gender' typref='11'>
<Attr>
<Pos l='50' c='9' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='50' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='13' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='51' c='9' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='51' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='51' c='23' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='51' c='19' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='51' c='25' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='53' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='53' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='53' c='24' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='53' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='53' c='26' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='53' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='6'>
<Attr>
<Pos l='54' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='6'>
<Attr>
<Pos l='54' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='6'>
<Attr>
<Pos l='54' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='54' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='54' c='41' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='54' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='11'>
<Attr>
<Pos l='54' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='7'>
<Attr>
<Pos l='55' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='7'>
<Attr>
<Pos l='55' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='7'>
<Attr>
<Pos l='55' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='55' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='13'>
<Attr>
<Pos l='55' c='35' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='55' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='55' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='DeleteUser'>
<Attr>
<Pos l='58' c='5' s='10' endLine='65'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='58' c='16' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='60' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='60' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='29' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='60' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='60' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='62' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='62' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='62' c='24' s='1'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='62' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='62' c='26' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='62' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='6'>
<Attr>
<Pos l='63' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='6'>
<Attr>
<Pos l='63' c='29' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='63' c='22' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='63' c='23' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getGender' typref='6'>
<Attr>
<Pos l='63' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='7'>
<Attr>
<Pos l='64' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='7'>
<Attr>
<Pos l='64' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='64' c='19' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='64' c='20' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getAge' typref='7'>
<Attr>
<Pos l='64' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='GENDERS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Id value='USERS'/>
</Type>
<Type id='11'>
<Id value='GENDERS'/>
</Type>
<Type id='12'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Type>
<Type id='13'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>