<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="413395452">
        <Set>
            <Id value="USERS" typref="0"/>
        </Set>
        <Set>
            <Id value="GENDERS" typref="0"/>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="2108367034">
        <Exp_Comparison op="&lt;:">
            <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:1:1"/>
            <Id value="USERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="getGender" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:2:1"/>
                <Id value="GENDERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="getAge" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:2:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="413395452">
        <Set>
            <Id value="USERS" typref="0"/>
        </Set>
        <Set>
            <Id value="GENDERS" typref="0"/>
        </Set>
    </Define>
    <Proof_Obligation goalHash="3613190863">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:1,C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:4:1:2:2:1"/>
                    <Binary_Exp op="--&gt;" typref="3">
                        <EmptySet typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:2:1,C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:4:1:1:2:1"/>
                        <Id value="GENDERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:1,C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:4:1:3:2:1"/>
                    <Binary_Exp op="--&gt;" typref="3">
                        <EmptySet typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:2:1,C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:4:1:1:2:1"/>
                        <Id value="NATURAL" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2536507945">
        <Tag>Operation_SetGender</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:1:2:1:1:1"/>
                <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="gender" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:1:2:1:2:1"/>
                <Id value="GENDERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:1">
                        <Id value="getGender" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:1:3:1:2:1:2:1:1"/>
                                <Id value="gender" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:1:3:1:2:1:2:1:2"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:2:1"/>
                        <Id value="GENDERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3277281884">
        <Tag>Operation_SetAge</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:2:2:1:1:1"/>
                <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:2:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="age" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:2:2:1:2:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:2:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="age" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:2:2:1:3:1"/>
                <Integer_Literal value="18" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:2:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:1">
                        <Id value="getAge" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:2:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:2:3:1:2:1:2:1:1"/>
                                <Id value="age" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:2:3:1:2:1:2:1:2"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:2:1"/>
                        <Id value="NATURAL" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="155727101">
        <Tag>Operation_AddUser</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:2:1:1:1"/>
                <Id value="USERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:2:1:2:1"/>
                    <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:2:1:2:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="gender" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:2:1:3:1"/>
                <Id value="GENDERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="age" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:2:1:4:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="age" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:2:1:5:1"/>
                <Integer_Literal value="18" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:2:1:5:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:1:1">
                        <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="USERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:1">
                        <Id value="getGender" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:2:2:1:2:1:1"/>
                                <Id value="gender" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:2:2:1:2:1:2"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op="\/" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:2:1">
                            <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="GENDERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:1">
                        <Id value="getAge" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:3:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:3:2:1:2:1:1"/>
                                <Id value="age" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:3:2:1:2:1:2"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op="\/" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:2:1">
                            <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:3:3:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="NATURAL" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="658400929">
        <Tag>Operation_DeleteUser</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:2:1:1:1"/>
                <Id value="USERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:2:1:2:1"/>
                <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:1:1">
                        <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="USERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;&lt;|" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:3:1:2:2:1:1:1"/>
                        </Nary_Exp>
                        <Id value="getGender" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:3:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op="-s" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:2:1">
                            <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:3:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="GENDERS" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;&lt;|" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:3:1:3:2:1:1:1"/>
                        </Nary_Exp>
                        <Id value="getAge" typref="2" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:3:1:3:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op="-s" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:2:1">
                            <Id value="users" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="user" typref="1" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:5:4:3:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="NATURAL" typref="0" tag="C:\Users\thayt\Documents\iie_s4\mfdl\projet-mfdl24\bdp\Network.bxml:1:3:1:3:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
