THEORY BalanceX IS
Network,10,3,0,4,0,0,0;
Initialisation,2,1,0,1,0,0,0;
Operation_AddUser,3,1,0,1,0,0,0;
Operation_DeleteUser,3,1,0,1,0,0,0;
Operation_SetAge,1,0,0,0,0,0,0;
Operation_SetGender,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(Util);
Proved(0);
Unproved;
Proved(Util);
Proved(0);
Unproved;
Proved(0);
Proved(Util);
Proved(0)
END
&
THEORY MethodList IS
?;
mp & pr;
pr;
?;
dd(1) & mp & pr;
pr;
?;
pr;
dd(1) & mp;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Network,10,3,4,0,0,0;
Initialisation,2,1,1,0,0,0;
Operation_AddUser,3,1,1,0,0,0;
Operation_DeleteUser,3,1,1,0,0,0;
Operation_SetAge,1,0,0,0,0,0;
Operation_SetGender,1,0,1,0,0,0
END
