<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Network' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='GENDERS' typref='6'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='MM' typref='7'>
<Attr>
<Pos l='11' c='16' s='2'/>
</Attr>
</Id>
<Id value='FF' typref='7'>
<Attr>
<Pos l='11' c='20' s='2'/>
</Attr>
</Id>
<Id value='NB' typref='7'>
<Attr>
<Pos l='11' c='24' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='12' c='5' s='8'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='CONTENT_TYPES' typref='9'>
<Attr>
<Pos l='13' c='5' s='13'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='PHOTO' typref='10'>
<Attr>
<Pos l='13' c='22' s='5'/>
</Attr>
</Id>
<Id value='VIDEO' typref='10'>
<Attr>
<Pos l='13' c='29' s='5'/>
</Attr>
</Id>
<Id value='TEXT' typref='10'>
<Attr>
<Pos l='13' c='36' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='PASSWORDS' typref='11'>
<Attr>
<Pos l='14' c='5' s='9'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Constants>
<Attr>
<Pos l='16' c='1' s='18'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='17' c='5' s='10'/>
</Attr>
</Id>
<Id value='masterPseudo' typref='13'>
<Attr>
<Pos l='18' c='5' s='12'/>
</Attr>
</Id>
<Id value='masterPassword' typref='14'>
<Attr>
<Pos l='19' c='5' s='14'/>
</Attr>
</Id>
</Abstract_Constants>
<Abstract_Variables>
<Attr>
<Pos l='26' c='1' s='18'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='27' c='5' s='5'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='28' c='5' s='11'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='29' c='5' s='8'/>
</Attr>
</Id>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='30' c='5' s='13'/>
</Attr>
</Id>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='31' c='5' s='13'/>
</Attr>
</Id>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='32' c='5' s='12'/>
</Attr>
</Id>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='33' c='5' s='15'/>
</Attr>
</Id>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='36' c='5' s='7'/>
</Attr>
</Id>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='37' c='5' s='15'/>
</Attr>
</Id>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='38' c='5' s='9'/>
</Attr>
</Id>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='39' c='5' s='6'/>
</Attr>
</Id>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='40' c='5' s='12'/>
</Attr>
</Id>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='41' c='5' s='10'/>
</Attr>
</Id>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='42' c='5' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='21' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='16' s='1'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='22' c='5' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='22' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='18' s='1'/>
</Attr>
<Id value='masterPseudo' typref='13'>
<Attr>
<Pos l='23' c='5' s='12'/>
</Attr>
</Id>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='23' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='20' s='1'/>
</Attr>
<Id value='masterPassword' typref='14'>
<Attr>
<Pos l='24' c='5' s='14'/>
</Attr>
</Id>
<Id value='PASSWORDS' typref='11'>
<Attr>
<Pos l='24' c='22' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='44' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='45' c='11' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='45' c='5' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='45' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='46' c='17' s='2'/>
</Attr>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='46' c='5' s='11'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='46' c='19' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='16' s='1'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='47' c='5' s='10'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='47' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='14' s='1'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='48' c='5' s='8'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='20'>
<Attr>
<Pos l='48' c='16' s='3'/>
</Attr>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='48' c='20' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='49' c='19' s='2'/>
</Attr>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='49' c='5' s='13'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='49' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='50' c='19' s='2'/>
</Attr>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='50' c='5' s='13'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='50' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='51' c='18' s='2'/>
</Attr>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='51' c='5' s='12'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='51' c='20' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='52' c='21' s='2'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='52' c='5' s='15'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='52' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='13' s='1'/>
</Attr>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='55' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;' typref='21'>
<Attr>
<Pos l='55' c='21' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='55' c='15' s='5'/>
</Attr>
</Id>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='55' c='23' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='21' s='1'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='56' c='5' s='15'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='22'>
<Attr>
<Pos l='56' c='32' s='3'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='56' c='23' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='56' c='34' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='15' s='1'/>
</Attr>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='57' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='23'>
<Attr>
<Pos l='57' c='23' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='57' c='17' s='5'/>
</Attr>
</Id>
<Id value='GENDERS' typref='6'>
<Attr>
<Pos l='57' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='12' s='1'/>
</Attr>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='58' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='24'>
<Attr>
<Pos l='58' c='20' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='58' c='14' s='5'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='58' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='18' s='1'/>
</Attr>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='59' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='22'>
<Attr>
<Pos l='59' c='29' s='3'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='59' c='20' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='59' c='31' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='16' s='1'/>
</Attr>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='60' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='22'>
<Attr>
<Pos l='60' c='27' s='3'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='60' c='18' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='60' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='12' s='1'/>
</Attr>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='61' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='25'>
<Attr>
<Pos l='61' c='20' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='61' c='14' s='5'/>
</Attr>
</Id>
<Id value='PASSWORDS' typref='11'>
<Attr>
<Pos l='61' c='22' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='38' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='65' c='5' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='65' c='22' s='2'/>
</Attr>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='65' c='9' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='65' c='24' s='1'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='65' c='25' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<EmptySet typref='8'>
<Attr>
<Pos l='65' c='40' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='36' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='66' c='5' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='66' c='20' s='2'/>
</Attr>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='66' c='9' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='66' c='22' s='1'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='66' c='23' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='contents' typref='8'>
<Attr>
<Pos l='66' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='69' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='70' c='11' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='70' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='70' c='14' s='1'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='70' c='15' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='71' c='17' s='2'/>
</Attr>
<Variables>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='71' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='71' c='20' s='1'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='71' c='21' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='14' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='8'>
<Attr>
<Pos l='72' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='72' c='17' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='19' s='2'/>
</Attr>
<Variables>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='73' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='73' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='19' s='2'/>
</Attr>
<Variables>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='74' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='74' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='18' s='2'/>
</Attr>
<Variables>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='75' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='75' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='21' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='76' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='76' c='24' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='13' s='2'/>
</Attr>
<Variables>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='78' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='15'>
<Attr>
<Pos l='78' c='16' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='26'>
<Attr>
<Pos l='78' c='28' s='3'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='78' c='17' s='10'/>
</Attr>
</Id>
<Id value='masterPseudo' typref='13'>
<Attr>
<Pos l='78' c='30' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='21' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='79' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='16'>
<Attr>
<Pos l='79' c='24' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='80' c='15' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='80' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='17'>
<Attr>
<Pos l='80' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='27'>
<Attr>
<Pos l='80' c='30' s='3'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='80' c='19' s='10'/>
</Attr>
</Id>
<Id value='NB' typref='7'>
<Attr>
<Pos l='80' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='81' c='12' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='81' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='18'>
<Attr>
<Pos l='81' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='28'>
<Attr>
<Pos l='81' c='27' s='3'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='81' c='16' s='10'/>
</Attr>
</Id>
<Integer_Literal value='666' typref='1'>
<Attr>
<Pos l='81' c='29' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='18' s='2'/>
</Attr>
<Variables>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='82' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='16'>
<Attr>
<Pos l='82' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='83' c='16' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='83' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='16'>
<Attr>
<Pos l='83' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='12' s='2'/>
</Attr>
<Variables>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='84' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='19'>
<Attr>
<Pos l='84' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='84' c='27' s='3'/>
</Attr>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='84' c='16' s='10'/>
</Attr>
</Id>
<Id value='masterPassword' typref='14'>
<Attr>
<Pos l='84' c='29' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='SetGender'>
<Attr>
<Pos l='89' c='5' s='9' endLine='94'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='12'>
<Attr>
<Pos l='89' c='15' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='7'>
<Attr>
<Pos l='89' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='91' c='14' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='91' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='91' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='91' c='31' s='1'/>
</Attr>
<Id value='gender' typref='7'>
<Attr>
<Pos l='91' c='24' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='6'>
<Attr>
<Pos l='91' c='33' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='93' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='93' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='17'>
<Attr>
<Pos l='93' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='93' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='17'>
<Attr>
<Pos l='93' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='27'>
<Attr>
<Pos l='93' c='41' s='3'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='93' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='7'>
<Attr>
<Pos l='93' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SetAge'>
<Attr>
<Pos l='97' c='5' s='6' endLine='102'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='12'>
<Attr>
<Pos l='97' c='12' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='97' c='18' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='14' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='99' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='99' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='28' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='99' c='24' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='99' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='99' c='38' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='99' c='34' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='99' c='40' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='101' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='101' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='18'>
<Attr>
<Pos l='101' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='101' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='18'>
<Attr>
<Pos l='101' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='28'>
<Attr>
<Pos l='101' c='35' s='3'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='101' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='101' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SetPseudo'>
<Attr>
<Pos l='104' c='5' s='9' endLine='110'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='12'>
<Attr>
<Pos l='104' c='15' s='4'/>
</Attr>
</Id>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='104' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='106' c='14' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='106' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='106' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='106' c='29' s='2'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='106' c='24' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='106' c='31' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='107' c='16' s='1'/>
</Attr>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='107' c='9' s='6'/>
</Attr>
</Id>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='107' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='107' c='35' s='2'/>
</Attr>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='107' c='28' s='6'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='5'>
<Attr>
<Pos l='107' c='37' s='3'/>
</Attr>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='107' c='41' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='109' c='17' s='2'/>
</Attr>
<Variables>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='109' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='15'>
<Attr>
<Pos l='109' c='28' s='2'/>
</Attr>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='109' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='15'>
<Attr>
<Pos l='109' c='30' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='26'>
<Attr>
<Pos l='109' c='37' s='3'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='109' c='32' s='4'/>
</Attr>
</Id>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='109' c='39' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='LogIn'>
<Attr>
<Pos l='113' c='5' s='5' endLine='120'/>
</Attr>
<Input_Parameters>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='113' c='11' s='6'/>
</Attr>
</Id>
<Id value='pwd' typref='14'>
<Attr>
<Pos l='113' c='19' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='16' s='1'/>
</Attr>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='115' c='9' s='6'/>
</Attr>
</Id>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='115' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='35' s='1'/>
</Attr>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='115' c='28' s='6'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='5'>
<Attr>
<Pos l='115' c='37' s='3'/>
</Attr>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='115' c='41' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='116' c='13' s='1'/>
</Attr>
<Id value='pwd' typref='14'>
<Attr>
<Pos l='116' c='9' s='3'/>
</Attr>
</Id>
<Id value='PASSWORDS' typref='11'>
<Attr>
<Pos l='116' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='116' c='31' s='1'/>
</Attr>
<Id value='pwd' typref='14'>
<Attr>
<Pos l='116' c='27' s='3'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='11'>
<Attr>
<Pos l='116' c='33' s='3'/>
</Attr>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='116' c='37' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='117' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='14'>
<Attr>
<Pos l='117' c='15' s='0'/>
</Attr>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='117' c='9' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='117' c='25' s='0'/>
</Attr>
<Unary_Exp op='~' typref='30'>
<Attr>
<Pos l='117' c='16' s='7'/>
</Attr>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='117' c='16' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='117' c='26' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='pwd' typref='14'>
<Attr>
<Pos l='117' c='37' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='119' c='21' s='2'/>
</Attr>
<Variables>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='119' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='119' c='36' s='2'/>
</Attr>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='119' c='24' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='119' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='119' c='48' s='0'/>
</Attr>
<Unary_Exp op='~' typref='30'>
<Attr>
<Pos l='119' c='39' s='7'/>
</Attr>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='119' c='39' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='119' c='49' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='LogOut'>
<Attr>
<Pos l='122' c='5' s='6' endLine='127'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='12'>
<Attr>
<Pos l='122' c='12' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='124' c='14' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='124' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='124' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='124' c='29' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='124' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='124' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='124' c='44' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='124' c='39' s='4'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='124' c='46' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='126' c='21' s='2'/>
</Attr>
<Variables>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='126' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='126' c='36' s='1'/>
</Attr>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='126' c='24' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='126' c='38' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='126' c='39' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AddUser'>
<Attr>
<Pos l='130' c='5' s='7' endLine='143'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='12'>
<Attr>
<Pos l='130' c='13' s='4'/>
</Attr>
</Id>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='130' c='19' s='6'/>
</Attr>
</Id>
<Id value='pwd' typref='14'>
<Attr>
<Pos l='130' c='27' s='3'/>
</Attr>
</Id>
<Id value='gender' typref='7'>
<Attr>
<Pos l='130' c='32' s='6'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='130' c='40' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='132' c='14' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='132' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='132' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='132' c='29' s='2'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='132' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='132' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='132' c='44' s='2'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='132' c='39' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='132' c='46' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='133' c='16' s='1'/>
</Attr>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='133' c='9' s='6'/>
</Attr>
</Id>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='133' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='133' c='35' s='2'/>
</Attr>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='133' c='28' s='6'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='5'>
<Attr>
<Pos l='133' c='37' s='3'/>
</Attr>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='133' c='41' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='134' c='13' s='1'/>
</Attr>
<Id value='pwd' typref='14'>
<Attr>
<Pos l='134' c='9' s='3'/>
</Attr>
</Id>
<Id value='PASSWORDS' typref='11'>
<Attr>
<Pos l='134' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='134' c='31' s='2'/>
</Attr>
<Id value='pwd' typref='14'>
<Attr>
<Pos l='134' c='27' s='3'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='11'>
<Attr>
<Pos l='134' c='33' s='3'/>
</Attr>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='134' c='37' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='135' c='16' s='1'/>
</Attr>
<Id value='gender' typref='7'>
<Attr>
<Pos l='135' c='9' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='6'>
<Attr>
<Pos l='135' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='136' c='13' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='136' c='9' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='136' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='136' c='23' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='136' c='19' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='136' c='25' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='138' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='138' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='138' c='24' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='138' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='138' c='26' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='138' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='139' c='16' s='2'/>
</Attr>
<Variables>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='139' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='19'>
<Attr>
<Pos l='139' c='26' s='2'/>
</Attr>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='139' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='19'>
<Attr>
<Pos l='139' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='139' c='35' s='3'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='139' c='30' s='4'/>
</Attr>
</Id>
<Id value='pwd' typref='14'>
<Attr>
<Pos l='139' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='17' s='2'/>
</Attr>
<Variables>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='140' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='15'>
<Attr>
<Pos l='140' c='28' s='2'/>
</Attr>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='140' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='15'>
<Attr>
<Pos l='140' c='30' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='26'>
<Attr>
<Pos l='140' c='37' s='3'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='140' c='32' s='4'/>
</Attr>
</Id>
<Id value='pseudo' typref='13'>
<Attr>
<Pos l='140' c='39' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='141' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='17'>
<Attr>
<Pos l='141' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='141' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='17'>
<Attr>
<Pos l='141' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='27'>
<Attr>
<Pos l='141' c='41' s='3'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='141' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='7'>
<Attr>
<Pos l='141' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='142' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='18'>
<Attr>
<Pos l='142' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='142' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='18'>
<Attr>
<Pos l='142' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='28'>
<Attr>
<Pos l='142' c='35' s='3'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='142' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='142' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='DeleteUser'>
<Attr>
<Pos l='145' c='5' s='10' endLine='171'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='12'>
<Attr>
<Pos l='145' c='16' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='147' c='14' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='147' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='147' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='147' c='29' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='147' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='147' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='148' c='14' s='2'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='148' c='9' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='148' c='16' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='150' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='150' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='150' c='24' s='1'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='150' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='150' c='26' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='150' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='151' c='21' s='2'/>
</Attr>
<Variables>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='151' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='151' c='36' s='1'/>
</Attr>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='151' c='24' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='151' c='38' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='151' c='39' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='154' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='154' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='17'>
<Attr>
<Pos l='154' c='29' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='154' c='22' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='154' c='23' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='154' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='155' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='155' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='18'>
<Attr>
<Pos l='155' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='155' c='19' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='155' c='20' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='155' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='156' c='17' s='2'/>
</Attr>
<Variables>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='156' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='15'>
<Attr>
<Pos l='156' c='27' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='156' c='20' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='156' c='21' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='156' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='157' c='16' s='2'/>
</Attr>
<Variables>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='157' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='19'>
<Attr>
<Pos l='157' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='157' c='19' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='157' c='20' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='157' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='160' c='18' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='8'>
<Attr>
<Pos l='160' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='160' c='30' s='1'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='160' c='21' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='160' c='32' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='160' c='52' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='160' c='36' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='160' c='54' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='160' c='55' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='161' c='25' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='161' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='161' c='44' s='1'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='161' c='28' s='15'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='161' c='46' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='161' c='66' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='161' c='50' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='161' c='68' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='161' c='69' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='162' c='23' s='2'/>
</Attr>
<Variables>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='162' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='162' c='40' s='1'/>
</Attr>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='162' c='26' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='162' c='42' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='162' c='62' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='162' c='46' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='162' c='64' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='162' c='65' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='163' c='23' s='2'/>
</Attr>
<Variables>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='163' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='163' c='40' s='1'/>
</Attr>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='163' c='26' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='163' c='42' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='163' c='62' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='163' c='46' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='163' c='64' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='163' c='65' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='164' c='22' s='2'/>
</Attr>
<Variables>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='164' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='164' c='38' s='1'/>
</Attr>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='164' c='25' s='12'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='164' c='40' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='164' c='60' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='164' c='44' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='164' c='62' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='164' c='63' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='165' c='25' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='165' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='16'>
<Attr>
<Pos l='165' c='44' s='3'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='165' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='165' c='46' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='165' c='47' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='169' c='22' s='2'/>
</Attr>
<Variables>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='169' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='16'>
<Attr>
<Pos l='169' c='55' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='169' c='25' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='16'>
<Attr>
<Pos l='169' c='45' s='3'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='169' c='29' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='169' c='47' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='169' c='48' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='16'>
<Attr>
<Pos l='169' c='71' s='3'/>
</Attr>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='169' c='58' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='169' c='73' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='169' c='74' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='170' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='16'>
<Attr>
<Pos l='170' c='53' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='170' c='23' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='16'>
<Attr>
<Pos l='170' c='43' s='3'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='170' c='27' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='170' c='45' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='170' c='46' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='16'>
<Attr>
<Pos l='170' c='67' s='3'/>
</Attr>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='170' c='56' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='170' c='69' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='170' c='70' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='PublishContent'>
<Attr>
<Pos l='174' c='5' s='14' endLine='195'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='12'>
<Attr>
<Pos l='174' c='20' s='4'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='174' c='26' s='7'/>
</Attr>
</Id>
<Id value='contentType' typref='10'>
<Attr>
<Pos l='174' c='35' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='176' c='14' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='176' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='176' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='176' c='29' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='176' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='176' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='176' c='44' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='176' c='39' s='4'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='176' c='46' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='177' c='17' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='177' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='177' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='178' c='17' s='2'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='178' c='9' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='178' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='179' c='21' s='1'/>
</Attr>
<Id value='contentType' typref='10'>
<Attr>
<Pos l='179' c='9' s='11'/>
</Attr>
</Id>
<Id value='CONTENT_TYPES' typref='9'>
<Attr>
<Pos l='179' c='23' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='181' c='18' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='8'>
<Attr>
<Pos l='181' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='181' c='30' s='2'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='181' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='181' c='32' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='181' c='33' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='182' c='25' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='182' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='16'>
<Attr>
<Pos l='182' c='44' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='182' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='182' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='32'>
<Attr>
<Pos l='182' c='55' s='3'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='182' c='47' s='7'/>
</Attr>
</Id>
<Id value='user' typref='12'>
<Attr>
<Pos l='182' c='57' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='185' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='185' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='16'>
<Attr>
<Pos l='185' c='53' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='16'>
<Attr>
<Pos l='185' c='34' s='2'/>
</Attr>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='185' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='185' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='32'>
<Attr>
<Pos l='185' c='45' s='3'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='185' c='37' s='7'/>
</Attr>
</Id>
<Id value='user' typref='12'>
<Attr>
<Pos l='185' c='47' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='185' c='55' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='32'>
<Attr>
<Pos l='185' c='64' s='3'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='185' c='56' s='7'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='185' c='66' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='188' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='188' c='24' s='1'/>
</Attr>
<Id value='contentType' typref='10'>
<Attr>
<Pos l='188' c='12' s='11'/>
</Attr>
</Id>
<Id value='PHOTO' typref='10'>
<Attr>
<Pos l='188' c='26' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='189' c='27' s='2'/>
</Attr>
<Variables>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='189' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='189' c='44' s='2'/>
</Attr>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='189' c='30' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='189' c='46' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='189' c='47' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='190' c='27' s='1'/>
</Attr>
<Id value='contentType' typref='10'>
<Attr>
<Pos l='190' c='15' s='11'/>
</Attr>
</Id>
<Id value='VIDEO' typref='10'>
<Attr>
<Pos l='190' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='191' c='27' s='2'/>
</Attr>
<Variables>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='191' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='191' c='44' s='2'/>
</Attr>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='191' c='30' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='191' c='46' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='191' c='47' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='192' c='27' s='1'/>
</Attr>
<Id value='contentType' typref='10'>
<Attr>
<Pos l='192' c='15' s='11'/>
</Attr>
</Id>
<Id value='TEXT' typref='10'>
<Attr>
<Pos l='192' c='29' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='193' c='26' s='2'/>
</Attr>
<Variables>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='193' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='193' c='42' s='2'/>
</Attr>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='193' c='29' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='193' c='44' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='193' c='45' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='DeleteContent'>
<Attr>
<Pos l='197' c='5' s='13' endLine='239'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='12'>
<Attr>
<Pos l='197' c='19' s='4'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='197' c='25' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='14' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='199' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='199' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='29' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='199' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='199' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='44' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='199' c='39' s='4'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='199' c='46' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='200' c='17' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='200' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='200' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='200' c='38' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='200' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='200' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='201' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='201' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='201' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='201' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='user' typref='12'>
<Attr>
<Pos l='201' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='201' c='50' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='201' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='201' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='203' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='203' c='43' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='203' c='12' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='203' c='33' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='203' c='17' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='203' c='35' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='203' c='36' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='203' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='203' c='54' s='2'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='203' c='49' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='203' c='56' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='207' c='19' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='207' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='207' c='28' s='1'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='207' c='22' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='207' c='30' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='207' c='31' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='208' c='25' s='2'/>
</Attr>
<Variables>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='208' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='208' c='40' s='1'/>
</Attr>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='208' c='28' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='208' c='42' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='208' c='43' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='211' c='23' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='211' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='17'>
<Attr>
<Pos l='211' c='33' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='211' c='26' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='211' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getGender' typref='17'>
<Attr>
<Pos l='211' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='212' c='20' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='212' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='18'>
<Attr>
<Pos l='212' c='30' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='212' c='23' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='212' c='24' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getAge' typref='18'>
<Attr>
<Pos l='212' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='213' c='21' s='2'/>
</Attr>
<Variables>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='213' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='15'>
<Attr>
<Pos l='213' c='31' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='213' c='24' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='213' c='25' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='pseudos' typref='15'>
<Attr>
<Pos l='213' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='214' c='20' s='2'/>
</Attr>
<Variables>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='214' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='19'>
<Attr>
<Pos l='214' c='30' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='214' c='23' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='214' c='24' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='shadow' typref='19'>
<Attr>
<Pos l='214' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='217' c='22' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='8'>
<Attr>
<Pos l='217' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='217' c='34' s='1'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='217' c='25' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='217' c='36' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='217' c='56' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='217' c='40' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='217' c='58' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='217' c='59' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='218' c='27' s='2'/>
</Attr>
<Variables>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='218' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='218' c='44' s='1'/>
</Attr>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='218' c='30' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='218' c='46' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='218' c='66' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='218' c='50' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='218' c='68' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='218' c='69' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='219' c='27' s='2'/>
</Attr>
<Variables>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='219' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='219' c='44' s='1'/>
</Attr>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='219' c='30' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='219' c='46' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='219' c='66' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='219' c='50' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='219' c='68' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='219' c='69' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='220' c='26' s='2'/>
</Attr>
<Variables>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='220' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='220' c='42' s='1'/>
</Attr>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='220' c='29' s='12'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='220' c='44' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='220' c='64' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='220' c='48' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='220' c='66' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='220' c='67' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='221' c='29' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='221' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='221' c='48' s='1'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='221' c='32' s='15'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='221' c='50' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='16'>
<Attr>
<Pos l='221' c='70' s='2'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='221' c='54' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='221' c='72' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='221' c='73' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='222' c='29' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='222' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='16'>
<Attr>
<Pos l='222' c='48' s='3'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='222' c='32' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='222' c='50' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='222' c='51' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='226' c='26' s='2'/>
</Attr>
<Variables>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='226' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='16'>
<Attr>
<Pos l='226' c='59' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='226' c='29' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='16'>
<Attr>
<Pos l='226' c='49' s='3'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='226' c='33' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='226' c='51' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='226' c='52' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='16'>
<Attr>
<Pos l='226' c='75' s='3'/>
</Attr>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='226' c='62' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='226' c='77' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='226' c='78' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='227' c='24' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='227' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='16'>
<Attr>
<Pos l='227' c='57' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='227' c='27' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='16'>
<Attr>
<Pos l='227' c='47' s='3'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='227' c='31' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='227' c='49' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='227' c='50' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='16'>
<Attr>
<Pos l='227' c='71' s='3'/>
</Attr>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='227' c='60' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='227' c='73' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='227' c='74' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='229' c='22' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='8'>
<Attr>
<Pos l='229' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='229' c='34' s='1'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='229' c='25' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='229' c='36' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='229' c='37' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='230' c='29' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='230' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='230' c='48' s='1'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='230' c='32' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='230' c='50' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='230' c='51' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='231' c='27' s='2'/>
</Attr>
<Variables>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='231' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='231' c='44' s='1'/>
</Attr>
<Id value='photoContents' typref='8'>
<Attr>
<Pos l='231' c='30' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='231' c='46' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='231' c='47' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='232' c='27' s='2'/>
</Attr>
<Variables>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='232' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='232' c='44' s='1'/>
</Attr>
<Id value='videoContents' typref='8'>
<Attr>
<Pos l='232' c='30' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='232' c='46' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='232' c='47' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='233' c='26' s='2'/>
</Attr>
<Variables>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='233' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='233' c='42' s='1'/>
</Attr>
<Id value='textContents' typref='8'>
<Attr>
<Pos l='233' c='29' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='233' c='44' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='233' c='45' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='235' c='29' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='235' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='16'>
<Attr>
<Pos l='235' c='42' s='3'/>
</Attr>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='235' c='32' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='235' c='33' s='7'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='235' c='44' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='236' c='26' s='2'/>
</Attr>
<Variables>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='236' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='16'>
<Attr>
<Pos l='236' c='39' s='3'/>
</Attr>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='236' c='29' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='236' c='30' s='7'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='236' c='41' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='237' c='24' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='237' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='16'>
<Attr>
<Pos l='237' c='37' s='3'/>
</Attr>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='237' c='27' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='237' c='28' s='7'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='237' c='39' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='SetPrivateContent'>
<Attr>
<Pos l='241' c='5' s='17' endLine='248'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='12'>
<Attr>
<Pos l='241' c='23' s='4'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='241' c='29' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='243' c='14' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='243' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='243' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='243' c='29' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='243' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='243' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='243' c='44' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='243' c='39' s='4'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='243' c='46' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='244' c='17' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='244' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='244' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='244' c='38' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='244' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='244' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='245' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='245' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='245' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='245' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='user' typref='12'>
<Attr>
<Pos l='245' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='245' c='50' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='245' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='245' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='247' c='25' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='247' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='247' c='44' s='2'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='247' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='247' c='46' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='247' c='47' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SetPublicContent'>
<Attr>
<Pos l='250' c='5' s='16' endLine='257'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='12'>
<Attr>
<Pos l='250' c='22' s='4'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='250' c='28' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='252' c='14' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='252' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='252' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='252' c='29' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='252' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='252' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='252' c='44' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='252' c='39' s='4'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='252' c='46' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='253' c='17' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='253' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='253' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='253' c='38' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='253' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='253' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='254' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='254' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='254' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='254' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='user' typref='12'>
<Attr>
<Pos l='254' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='254' c='50' s='1'/>
</Attr>
<Id value='user' typref='12'>
<Attr>
<Pos l='254' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='254' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='256' c='25' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='256' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='256' c='44' s='1'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='256' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='256' c='46' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='256' c='47' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='RevokeRRights'>
<Attr>
<Pos l='260' c='5' s='13' endLine='268'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='12'>
<Attr>
<Pos l='260' c='19' s='4'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='260' c='25' s='7'/>
</Attr>
</Id>
<Id value='target' typref='12'>
<Attr>
<Pos l='260' c='34' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='262' c='14' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='262' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='262' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='262' c='29' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='262' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='262' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='262' c='44' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='262' c='39' s='4'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='262' c='46' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='263' c='17' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='263' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='263' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='263' c='38' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='263' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='263' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='264' c='16' s='1'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='264' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='264' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='264' c='33' s='1'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='264' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='264' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='264' c='50' s='2'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='264' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='12'>
<Attr>
<Pos l='264' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='264' c='66' s='2'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='264' c='59' s='6'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='264' c='68' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='265' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='265' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='265' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='265' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='12'>
<Attr>
<Pos l='265' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='265' c='50' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='265' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='265' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='267' c='22' s='2'/>
</Attr>
<Variables>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='267' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='16'>
<Attr>
<Pos l='267' c='38' s='2'/>
</Attr>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='267' c='25' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='267' c='40' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='32'>
<Attr>
<Pos l='267' c='49' s='3'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='267' c='41' s='7'/>
</Attr>
</Id>
<Id value='target' typref='12'>
<Attr>
<Pos l='267' c='51' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='GrantRRights'>
<Attr>
<Pos l='270' c='5' s='12' endLine='278'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='12'>
<Attr>
<Pos l='270' c='18' s='4'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='270' c='24' s='7'/>
</Attr>
</Id>
<Id value='target' typref='12'>
<Attr>
<Pos l='270' c='33' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='272' c='14' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='272' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='272' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='272' c='29' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='272' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='272' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='272' c='44' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='272' c='39' s='4'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='272' c='46' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='273' c='17' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='273' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='273' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='273' c='38' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='273' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='273' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='274' c='16' s='1'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='274' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='274' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='274' c='33' s='1'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='274' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='274' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='274' c='50' s='2'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='274' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='12'>
<Attr>
<Pos l='274' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='274' c='66' s='2'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='274' c='59' s='6'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='274' c='68' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='275' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='275' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='275' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='275' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='12'>
<Attr>
<Pos l='275' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='275' c='50' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='275' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='275' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='277' c='22' s='2'/>
</Attr>
<Variables>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='277' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='16'>
<Attr>
<Pos l='277' c='38' s='1'/>
</Attr>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='277' c='25' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='277' c='40' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='32'>
<Attr>
<Pos l='277' c='49' s='3'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='277' c='41' s='7'/>
</Attr>
</Id>
<Id value='target' typref='12'>
<Attr>
<Pos l='277' c='51' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='RevokeWRights'>
<Attr>
<Pos l='281' c='5' s='13' endLine='289'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='12'>
<Attr>
<Pos l='281' c='19' s='4'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='281' c='25' s='7'/>
</Attr>
</Id>
<Id value='target' typref='12'>
<Attr>
<Pos l='281' c='34' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='283' c='14' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='283' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='283' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='283' c='29' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='283' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='283' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='283' c='44' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='283' c='39' s='4'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='283' c='46' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='284' c='17' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='284' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='284' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='284' c='38' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='284' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='284' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='285' c='16' s='1'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='285' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='285' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='285' c='33' s='1'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='285' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='285' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='285' c='50' s='2'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='285' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='12'>
<Attr>
<Pos l='285' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='285' c='66' s='2'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='285' c='59' s='6'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='285' c='68' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='286' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='286' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='286' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='286' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='12'>
<Attr>
<Pos l='286' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='286' c='50' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='286' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='286' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='288' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='288' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='16'>
<Attr>
<Pos l='288' c='34' s='1'/>
</Attr>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='288' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='288' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='32'>
<Attr>
<Pos l='288' c='45' s='3'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='288' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='12'>
<Attr>
<Pos l='288' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='GrantWRights'>
<Attr>
<Pos l='291' c='5' s='12' endLine='300'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='12'>
<Attr>
<Pos l='291' c='18' s='4'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='291' c='24' s='7'/>
</Attr>
</Id>
<Id value='target' typref='12'>
<Attr>
<Pos l='291' c='33' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='293' c='14' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='293' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='293' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='293' c='29' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='293' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='293' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='293' c='44' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='293' c='39' s='4'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='293' c='46' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='294' c='17' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='294' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='294' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='294' c='38' s='1'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='294' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='294' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='295' c='16' s='1'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='295' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='295' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='295' c='33' s='1'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='295' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='295' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='295' c='50' s='2'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='295' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='12'>
<Attr>
<Pos l='295' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='295' c='66' s='2'/>
</Attr>
<Id value='target' typref='12'>
<Attr>
<Pos l='295' c='59' s='6'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='295' c='68' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='296' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='296' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='16'>
<Attr>
<Pos l='296' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='31'>
<Attr>
<Pos l='296' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='12'>
<Attr>
<Pos l='296' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='296' c='50' s='1'/>
</Attr>
<Id value='from' typref='12'>
<Attr>
<Pos l='296' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='12'>
<Attr>
<Pos l='296' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='298' c='22' s='2'/>
</Attr>
<Variables>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='298' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='16'>
<Attr>
<Pos l='298' c='38' s='1'/>
</Attr>
<Id value='hasNoRRights' typref='16'>
<Attr>
<Pos l='298' c='25' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='298' c='40' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='32'>
<Attr>
<Pos l='298' c='49' s='3'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='298' c='41' s='7'/>
</Attr>
</Id>
<Id value='target' typref='12'>
<Attr>
<Pos l='298' c='51' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='299' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='299' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='16'>
<Attr>
<Pos l='299' c='34' s='2'/>
</Attr>
<Id value='hasWRights' typref='16'>
<Attr>
<Pos l='299' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='299' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='32'>
<Attr>
<Pos l='299' c='45' s='3'/>
</Attr>
<Id value='content' typref='31'>
<Attr>
<Pos l='299' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='12'>
<Attr>
<Pos l='299' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='PSEUDOS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='GENDERS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='GENDERS'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='CONTENTS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='CONTENT_TYPES'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Id value='CONTENT_TYPES'/>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Id value='PASSWORDS'/>
</Unary_Exp>
</Type>
<Type id='12'>
<Id value='USERS'/>
</Type>
<Type id='13'>
<Id value='PSEUDOS'/>
</Type>
<Type id='14'>
<Id value='PASSWORDS'/>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PSEUDOS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='17'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='18'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='19'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PASSWORDS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='20'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='CONTENTS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='21'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PSEUDOS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='22'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='23'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='24'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='25'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PASSWORDS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='26'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PSEUDOS'/>
</Binary_Exp>
</Type>
<Type id='27'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Type>
<Type id='28'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='29'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PASSWORDS'/>
</Binary_Exp>
</Type>
<Type id='30'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PSEUDOS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='31'>
<Id value='CONTENTS'/>
</Type>
<Type id='32'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>