THEORY BalanceX IS
Network,26,11,0,13,0,0,0;
Initialisation,4,1,0,3,0,0,0;
Operation_AddUser,6,1,0,5,0,0,0;
Operation_DeleteUser,7,2,0,3,0,0,0;
Operation_GrantRRights,1,1,0,0,0,0,0;
Operation_PublishContent,4,4,0,0,0,0,0;
Operation_SetAge,1,0,0,1,0,0,0;
Operation_SetGender,1,0,0,1,0,0,0;
WellDefinednessPrecondition_GrantRRights,2,2,0,0,0,0,0
END
&
THEORY ProofState IS
Proved(Util);
Proved(Util);
Proved(Util);
Proved(Util);
Proved(Util);
Proved(Util);
Proved(Util);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(Util);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
dd(1) & mp;
dd(1) & mp;
dd(1) & mp;
dd(1) & mp;
dd(1) & mp;
dd(1) & mp & pr & pr;
dd(1) & mp;
?;
?;
pr;
pr;
dd(1) & mp & pr;
dd(1) & mp;
pr;
pr;
pr;
pr;
pr;
dd(1) & pr;
pr;
pr;
pr;
dd(1) & pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Network,26,11,13,0,0,0;
Initialisation,4,1,3,0,0,0;
Operation_AddUser,6,1,5,0,0,0;
Operation_DeleteUser,7,2,3,0,0,0;
Operation_GrantRRights,1,1,0,0,0,0;
Operation_PublishContent,4,4,0,0,0,0;
Operation_SetAge,1,0,1,0,0,0;
Operation_SetGender,1,0,1,0,0,0;
WellDefinednessPrecondition_GrantRRights,2,2,0,0,0,0
END
