<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Network' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='MM' typref='6'>
<Attr>
<Pos l='10' c='16' s='2'/>
</Attr>
</Id>
<Id value='FF' typref='6'>
<Attr>
<Pos l='10' c='20' s='2'/>
</Attr>
</Id>
<Id value='NB' typref='6'>
<Attr>
<Pos l='10' c='24' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='CONTENTS' typref='7'>
<Attr>
<Pos l='11' c='5' s='8'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Constants>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='14' c='5' s='10'/>
</Attr>
</Id>
</Abstract_Constants>
<Abstract_Variables>
<Attr>
<Pos l='19' c='1' s='18'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='20' c='5' s='5'/>
</Attr>
</Id>
<Id value='contents' typref='7'>
<Attr>
<Pos l='21' c='5' s='8'/>
</Attr>
</Id>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='24' c='5' s='15'/>
</Attr>
</Id>
<Id value='getGender' typref='10'>
<Attr>
<Pos l='25' c='5' s='9'/>
</Attr>
</Id>
<Id value='getAge' typref='11'>
<Attr>
<Pos l='26' c='5' s='6'/>
</Attr>
</Id>
<Id value='hasRRights' typref='9'>
<Attr>
<Pos l='27' c='5' s='10'/>
</Attr>
</Id>
<Id value='hasWRights' typref='9'>
<Attr>
<Pos l='28' c='5' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='16' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='16' s='1'/>
</Attr>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='17' c='5' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='17' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='30' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='31' c='11' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='31' c='5' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='31' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='16' s='1'/>
</Attr>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='32' c='5' s='10'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='32' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='33' c='14' s='2'/>
</Attr>
<Id value='contents' typref='7'>
<Attr>
<Pos l='33' c='5' s='8'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='7'>
<Attr>
<Pos l='33' c='16' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='21' s='1'/>
</Attr>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='36' c='5' s='15'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='12'>
<Attr>
<Pos l='36' c='32' s='3'/>
</Attr>
<Id value='contents' typref='7'>
<Attr>
<Pos l='36' c='23' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='36' c='34' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='15' s='1'/>
</Attr>
<Id value='getGender' typref='10'>
<Attr>
<Pos l='37' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='13'>
<Attr>
<Pos l='37' c='23' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='37' c='17' s='5'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='37' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='12' s='1'/>
</Attr>
<Id value='getAge' typref='11'>
<Attr>
<Pos l='38' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='14'>
<Attr>
<Pos l='38' c='20' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='38' c='14' s='5'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='38' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='16' s='1'/>
</Attr>
<Id value='hasRRights' typref='9'>
<Attr>
<Pos l='39' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='12'>
<Attr>
<Pos l='39' c='27' s='3'/>
</Attr>
<Id value='contents' typref='7'>
<Attr>
<Pos l='39' c='18' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='39' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='16' s='1'/>
</Attr>
<Id value='hasWRights' typref='9'>
<Attr>
<Pos l='40' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='12'>
<Attr>
<Pos l='40' c='27' s='3'/>
</Attr>
<Id value='contents' typref='7'>
<Attr>
<Pos l='40' c='18' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='40' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='36' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='7'>
<Attr>
<Pos l='43' c='5' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='43' c='20' s='2'/>
</Attr>
<Id value='hasRRights' typref='9'>
<Attr>
<Pos l='43' c='9' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='43' c='22' s='1'/>
</Attr>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='43' c='23' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='contents' typref='7'>
<Attr>
<Pos l='43' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='36' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='7'>
<Attr>
<Pos l='44' c='5' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='44' c='20' s='2'/>
</Attr>
<Id value='hasWRights' typref='9'>
<Attr>
<Pos l='44' c='9' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='44' c='22' s='1'/>
</Attr>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='44' c='23' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='contents' typref='7'>
<Attr>
<Pos l='44' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='47' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='48' c='11' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='48' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='48' c='14' s='1'/>
</Attr>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='48' c='15' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='14' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='7'>
<Attr>
<Pos l='49' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='49' c='17' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='21' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='51' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='9'>
<Attr>
<Pos l='51' c='24' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='15' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='10'>
<Attr>
<Pos l='52' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='52' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='52' c='30' s='3'/>
</Attr>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='52' c='19' s='10'/>
</Attr>
</Id>
<Id value='NB' typref='6'>
<Attr>
<Pos l='52' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='12' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='11'>
<Attr>
<Pos l='53' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='53' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='53' c='27' s='3'/>
</Attr>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='53' c='16' s='10'/>
</Attr>
</Id>
<Integer_Literal value='666' typref='1'>
<Attr>
<Pos l='53' c='29' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='16' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='9'>
<Attr>
<Pos l='54' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='9'>
<Attr>
<Pos l='54' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='16' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='9'>
<Attr>
<Pos l='55' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='9'>
<Attr>
<Pos l='55' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='SetGender'>
<Attr>
<Pos l='60' c='5' s='9' endLine='65'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='8'>
<Attr>
<Pos l='60' c='15' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='6'>
<Attr>
<Pos l='60' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='14' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='62' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='62' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='31' s='1'/>
</Attr>
<Id value='gender' typref='6'>
<Attr>
<Pos l='62' c='24' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='62' c='33' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='64' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='10'>
<Attr>
<Pos l='64' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='10'>
<Attr>
<Pos l='64' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='10'>
<Attr>
<Pos l='64' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='64' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='64' c='41' s='3'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='64' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='6'>
<Attr>
<Pos l='64' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SetAge'>
<Attr>
<Pos l='69' c='5' s='6' endLine='74'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='8'>
<Attr>
<Pos l='69' c='12' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='69' c='18' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='14' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='71' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='71' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='28' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='71' c='24' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='71' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='71' c='38' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='71' c='34' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='71' c='40' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='73' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='11'>
<Attr>
<Pos l='73' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='11'>
<Attr>
<Pos l='73' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='11'>
<Attr>
<Pos l='73' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='73' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='73' c='35' s='3'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='73' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='73' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AddUser'>
<Attr>
<Pos l='77' c='5' s='7' endLine='86'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='8'>
<Attr>
<Pos l='77' c='13' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='6'>
<Attr>
<Pos l='77' c='19' s='6'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='77' c='27' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='14' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='79' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='79' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='79' c='29' s='2'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='79' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='79' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='79' c='44' s='2'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='79' c='39' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='79' c='46' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='16' s='1'/>
</Attr>
<Id value='gender' typref='6'>
<Attr>
<Pos l='80' c='9' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='80' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='13' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='81' c='9' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='81' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='81' c='23' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='81' c='19' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='81' c='25' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='83' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='83' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='83' c='24' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='83' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='83' c='26' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='83' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='10'>
<Attr>
<Pos l='84' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='10'>
<Attr>
<Pos l='84' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='10'>
<Attr>
<Pos l='84' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='84' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='84' c='41' s='3'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='84' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='6'>
<Attr>
<Pos l='84' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='11'>
<Attr>
<Pos l='85' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='11'>
<Attr>
<Pos l='85' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='11'>
<Attr>
<Pos l='85' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='85' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='85' c='35' s='3'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='85' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='85' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='DeleteUser'>
<Attr>
<Pos l='88' c='5' s='10' endLine='107'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='8'>
<Attr>
<Pos l='88' c='16' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='14' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='90' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='90' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='29' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='90' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='90' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='91' c='14' s='2'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='91' c='9' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='91' c='16' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='93' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='93' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='93' c='24' s='1'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='93' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='93' c='26' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='93' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='10'>
<Attr>
<Pos l='96' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='10'>
<Attr>
<Pos l='96' c='29' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='96' c='22' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='96' c='23' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getGender' typref='10'>
<Attr>
<Pos l='96' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='97' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='11'>
<Attr>
<Pos l='97' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='11'>
<Attr>
<Pos l='97' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='97' c='19' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='97' c='20' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getAge' typref='11'>
<Attr>
<Pos l='97' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='100' c='18' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='7'>
<Attr>
<Pos l='100' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='100' c='30' s='1'/>
</Attr>
<Id value='contents' typref='7'>
<Attr>
<Pos l='100' c='21' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='7'>
<Attr>
<Pos l='100' c='32' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='100' c='52' s='2'/>
</Attr>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='100' c='36' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='100' c='54' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='100' c='55' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='101' c='25' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='101' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='9'>
<Attr>
<Pos l='101' c='44' s='3'/>
</Attr>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='101' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='101' c='46' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='101' c='47' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='9'>
<Attr>
<Pos l='105' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='9'>
<Attr>
<Pos l='105' c='53' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='7'>
<Attr>
<Pos l='105' c='23' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='9'>
<Attr>
<Pos l='105' c='43' s='3'/>
</Attr>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='105' c='27' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='105' c='45' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='105' c='46' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='9'>
<Attr>
<Pos l='105' c='67' s='3'/>
</Attr>
<Id value='hasRRights' typref='9'>
<Attr>
<Pos l='105' c='56' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='105' c='69' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='105' c='70' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='106' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='9'>
<Attr>
<Pos l='106' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='9'>
<Attr>
<Pos l='106' c='53' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='7'>
<Attr>
<Pos l='106' c='23' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='9'>
<Attr>
<Pos l='106' c='43' s='3'/>
</Attr>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='106' c='27' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='106' c='45' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='106' c='46' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='9'>
<Attr>
<Pos l='106' c='67' s='3'/>
</Attr>
<Id value='hasWRights' typref='9'>
<Attr>
<Pos l='106' c='56' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='106' c='69' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='106' c='70' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='PublishContent'>
<Attr>
<Pos l='110' c='5' s='14' endLine='121'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='8'>
<Attr>
<Pos l='110' c='20' s='4'/>
</Attr>
</Id>
<Id value='content' typref='17'>
<Attr>
<Pos l='110' c='26' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='14' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='112' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='112' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='29' s='1'/>
</Attr>
<Id value='user' typref='8'>
<Attr>
<Pos l='112' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='112' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='47' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='112' c='39' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='7'>
<Attr>
<Pos l='112' c='49' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='113' c='17' s='2'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='113' c='9' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='7'>
<Attr>
<Pos l='113' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='115' c='18' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='7'>
<Attr>
<Pos l='115' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='115' c='30' s='2'/>
</Attr>
<Id value='contents' typref='7'>
<Attr>
<Pos l='115' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='115' c='32' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='115' c='33' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='25' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='116' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='9'>
<Attr>
<Pos l='116' c='44' s='2'/>
</Attr>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='116' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='116' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='116' c='55' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='116' c='47' s='7'/>
</Attr>
</Id>
<Id value='user' typref='8'>
<Attr>
<Pos l='116' c='57' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='119' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='9'>
<Attr>
<Pos l='119' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='9'>
<Attr>
<Pos l='119' c='34' s='2'/>
</Attr>
<Id value='hasRRights' typref='9'>
<Attr>
<Pos l='119' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='119' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='119' c='45' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='119' c='37' s='7'/>
</Attr>
</Id>
<Id value='user' typref='8'>
<Attr>
<Pos l='119' c='47' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='119' c='61' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='119' c='53' s='7'/>
</Attr>
</Id>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='119' c='63' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='120' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='9'>
<Attr>
<Pos l='120' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='9'>
<Attr>
<Pos l='120' c='34' s='2'/>
</Attr>
<Id value='hasWRights' typref='9'>
<Attr>
<Pos l='120' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='120' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='120' c='45' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='120' c='37' s='7'/>
</Attr>
</Id>
<Id value='user' typref='8'>
<Attr>
<Pos l='120' c='47' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='120' c='61' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='120' c='53' s='7'/>
</Attr>
</Id>
<Id value='masterUser' typref='8'>
<Attr>
<Pos l='120' c='63' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='GrantRRights'>
<Attr>
<Pos l='124' c='5' s='12' endLine='132'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='8'>
<Attr>
<Pos l='124' c='18' s='4'/>
</Attr>
</Id>
<Id value='content' typref='17'>
<Attr>
<Pos l='124' c='24' s='7'/>
</Attr>
</Id>
<Id value='target' typref='8'>
<Attr>
<Pos l='124' c='33' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='126' c='14' s='1'/>
</Attr>
<Id value='from' typref='8'>
<Attr>
<Pos l='126' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='126' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='126' c='29' s='1'/>
</Attr>
<Id value='from' typref='8'>
<Attr>
<Pos l='126' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='126' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='127' c='17' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='127' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='7'>
<Attr>
<Pos l='127' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='127' c='38' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='127' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='7'>
<Attr>
<Pos l='127' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='16' s='1'/>
</Attr>
<Id value='target' typref='8'>
<Attr>
<Pos l='128' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='128' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='33' s='1'/>
</Attr>
<Id value='target' typref='8'>
<Attr>
<Pos l='128' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='128' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='128' c='50' s='2'/>
</Attr>
<Id value='target' typref='8'>
<Attr>
<Pos l='128' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='8'>
<Attr>
<Pos l='128' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='129' c='34' s='1'/>
</Attr>
<Binary_Exp op='(' typref='8'>
<Attr>
<Pos l='129' c='24' s='0'/>
</Attr>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='129' c='9' s='15'/>
</Attr>
</Id>
<Id value='content' typref='17'>
<Attr>
<Pos l='129' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='8'>
<Attr>
<Pos l='129' c='36' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='131' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='9'>
<Attr>
<Pos l='131' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='9'>
<Attr>
<Pos l='131' c='34' s='2'/>
</Attr>
<Id value='hasRRights' typref='9'>
<Attr>
<Pos l='131' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='131' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='131' c='45' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='131' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='8'>
<Attr>
<Pos l='131' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='GrantWRights'>
<Attr>
<Pos l='134' c='5' s='12' endLine='142'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='8'>
<Attr>
<Pos l='134' c='18' s='4'/>
</Attr>
</Id>
<Id value='content' typref='17'>
<Attr>
<Pos l='134' c='24' s='7'/>
</Attr>
</Id>
<Id value='target' typref='8'>
<Attr>
<Pos l='134' c='33' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='136' c='14' s='1'/>
</Attr>
<Id value='from' typref='8'>
<Attr>
<Pos l='136' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='136' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='136' c='29' s='1'/>
</Attr>
<Id value='from' typref='8'>
<Attr>
<Pos l='136' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='136' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='17' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='137' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='7'>
<Attr>
<Pos l='137' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='38' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='137' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='7'>
<Attr>
<Pos l='137' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='138' c='16' s='1'/>
</Attr>
<Id value='target' typref='8'>
<Attr>
<Pos l='138' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='138' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='138' c='33' s='1'/>
</Attr>
<Id value='target' typref='8'>
<Attr>
<Pos l='138' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='138' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='138' c='50' s='2'/>
</Attr>
<Id value='target' typref='8'>
<Attr>
<Pos l='138' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='8'>
<Attr>
<Pos l='138' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='139' c='34' s='1'/>
</Attr>
<Binary_Exp op='(' typref='8'>
<Attr>
<Pos l='139' c='24' s='0'/>
</Attr>
<Id value='getContentOwner' typref='9'>
<Attr>
<Pos l='139' c='9' s='15'/>
</Attr>
</Id>
<Id value='content' typref='17'>
<Attr>
<Pos l='139' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='8'>
<Attr>
<Pos l='139' c='36' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='141' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='9'>
<Attr>
<Pos l='141' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='9'>
<Attr>
<Pos l='141' c='34' s='2'/>
</Attr>
<Id value='hasWRights' typref='9'>
<Attr>
<Pos l='141' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='141' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='141' c='45' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='141' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='8'>
<Attr>
<Pos l='141' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='GENDERS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Id value='GENDERS'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='CONTENTS'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='USERS'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Type>
<Type id='16'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='17'>
<Id value='CONTENTS'/>
</Type>
<Type id='18'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>