<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Network' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='CONTENTS' typref='6'>
<Attr>
<Pos l='11' c='5' s='8'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='14' c='5' s='5'/>
</Attr>
</Id>
<Id value='contents' typref='6'>
<Attr>
<Pos l='15' c='5' s='8'/>
</Attr>
</Id>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='18' c='5' s='15'/>
</Attr>
</Id>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='19' c='5' s='9'/>
</Attr>
</Id>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='20' c='5' s='6'/>
</Attr>
</Id>
<Id value='hasRRights' typref='7'>
<Attr>
<Pos l='21' c='5' s='10'/>
</Attr>
</Id>
<Id value='hasWRights' typref='7'>
<Attr>
<Pos l='22' c='5' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='24' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='25' c='11' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='25' c='5' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='25' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='26' c='14' s='2'/>
</Attr>
<Id value='contents' typref='6'>
<Attr>
<Pos l='26' c='5' s='8'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='6'>
<Attr>
<Pos l='26' c='16' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='21' s='1'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='29' c='5' s='15'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='10'>
<Attr>
<Pos l='29' c='32' s='3'/>
</Attr>
<Id value='contents' typref='6'>
<Attr>
<Pos l='29' c='23' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='29' c='34' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='30' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='11'>
<Attr>
<Pos l='30' c='23' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='30' c='17' s='5'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='30' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='12' s='1'/>
</Attr>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='31' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='12'>
<Attr>
<Pos l='31' c='20' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='31' c='14' s='5'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='31' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='16' s='1'/>
</Attr>
<Id value='hasRRights' typref='7'>
<Attr>
<Pos l='32' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='10'>
<Attr>
<Pos l='32' c='27' s='3'/>
</Attr>
<Id value='contents' typref='6'>
<Attr>
<Pos l='32' c='18' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='32' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='16' s='1'/>
</Attr>
<Id value='hasWRights' typref='7'>
<Attr>
<Pos l='33' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='10'>
<Attr>
<Pos l='33' c='27' s='3'/>
</Attr>
<Id value='contents' typref='6'>
<Attr>
<Pos l='33' c='18' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='33' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='36' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='37' c='11' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='37' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='37' c='14' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='14' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='6'>
<Attr>
<Pos l='38' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='38' c='17' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='21' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='40' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='40' c='24' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='15' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='41' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='41' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='12' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='42' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='9'>
<Attr>
<Pos l='42' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='16' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='7'>
<Attr>
<Pos l='43' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='43' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='16' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='7'>
<Attr>
<Pos l='44' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='44' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='SetGender'>
<Attr>
<Pos l='49' c='5' s='9' endLine='54'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='13'>
<Attr>
<Pos l='49' c='15' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='14'>
<Attr>
<Pos l='49' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='14' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='51' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='51' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='31' s='1'/>
</Attr>
<Id value='gender' typref='14'>
<Attr>
<Pos l='51' c='24' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='51' c='33' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='53' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='53' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='8'>
<Attr>
<Pos l='53' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='53' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='53' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='53' c='41' s='3'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='53' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='14'>
<Attr>
<Pos l='53' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SetAge'>
<Attr>
<Pos l='58' c='5' s='6' endLine='63'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='13'>
<Attr>
<Pos l='58' c='12' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='58' c='18' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='14' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='60' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='60' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='28' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='60' c='24' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='60' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='60' c='38' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='60' c='34' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='60' c='40' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='62' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='62' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='9'>
<Attr>
<Pos l='62' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='62' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='62' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='62' c='35' s='3'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='62' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='62' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AddUser'>
<Attr>
<Pos l='66' c='5' s='7' endLine='75'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='13'>
<Attr>
<Pos l='66' c='13' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='14'>
<Attr>
<Pos l='66' c='19' s='6'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='66' c='27' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='14' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='68' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='68' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='68' c='29' s='2'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='68' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='68' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='16' s='1'/>
</Attr>
<Id value='gender' typref='14'>
<Attr>
<Pos l='69' c='9' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='69' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='13' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='70' c='9' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='70' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='70' c='23' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='70' c='19' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='70' c='25' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='72' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='72' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='72' c='24' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='72' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='72' c='26' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='72' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='73' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='8'>
<Attr>
<Pos l='73' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='73' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='73' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='73' c='41' s='3'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='73' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='14'>
<Attr>
<Pos l='73' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='74' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='9'>
<Attr>
<Pos l='74' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='74' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='74' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='74' c='35' s='3'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='74' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='74' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='DeleteUser'>
<Attr>
<Pos l='77' c='5' s='10' endLine='95'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='13'>
<Attr>
<Pos l='77' c='16' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='14' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='79' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='79' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='29' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='79' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='79' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='81' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='81' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='81' c='24' s='1'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='81' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='81' c='26' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='81' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='84' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='8'>
<Attr>
<Pos l='84' c='29' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='84' c='22' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='84' c='23' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='84' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='85' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='9'>
<Attr>
<Pos l='85' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='85' c='19' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='85' c='20' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='85' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='18' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='6'>
<Attr>
<Pos l='88' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='6'>
<Attr>
<Pos l='88' c='30' s='1'/>
</Attr>
<Id value='contents' typref='6'>
<Attr>
<Pos l='88' c='21' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='6'>
<Attr>
<Pos l='88' c='32' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='7'>
<Attr>
<Pos l='88' c='52' s='2'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='88' c='36' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='88' c='54' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='88' c='55' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='25' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='89' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='7'>
<Attr>
<Pos l='89' c='44' s='3'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='89' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='89' c='46' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='89' c='47' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='7'>
<Attr>
<Pos l='93' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='7'>
<Attr>
<Pos l='93' c='53' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='6'>
<Attr>
<Pos l='93' c='23' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='7'>
<Attr>
<Pos l='93' c='43' s='3'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='93' c='27' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='93' c='45' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='93' c='46' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='7'>
<Attr>
<Pos l='93' c='67' s='3'/>
</Attr>
<Id value='hasRRights' typref='7'>
<Attr>
<Pos l='93' c='56' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='93' c='69' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='93' c='70' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='7'>
<Attr>
<Pos l='94' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='7'>
<Attr>
<Pos l='94' c='53' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='6'>
<Attr>
<Pos l='94' c='23' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='7'>
<Attr>
<Pos l='94' c='43' s='3'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='94' c='27' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='94' c='45' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='94' c='46' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='7'>
<Attr>
<Pos l='94' c='67' s='3'/>
</Attr>
<Id value='hasWRights' typref='7'>
<Attr>
<Pos l='94' c='56' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='94' c='69' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='94' c='70' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='PublishContent'>
<Attr>
<Pos l='98' c='5' s='14' endLine='108'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='13'>
<Attr>
<Pos l='98' c='20' s='4'/>
</Attr>
</Id>
<Id value='content' typref='17'>
<Attr>
<Pos l='98' c='26' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='14' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='100' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='100' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='29' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='100' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='100' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='47' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='100' c='39' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='6'>
<Attr>
<Pos l='100' c='49' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='101' c='17' s='2'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='101' c='9' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='6'>
<Attr>
<Pos l='101' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='103' c='18' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='6'>
<Attr>
<Pos l='103' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='6'>
<Attr>
<Pos l='103' c='30' s='2'/>
</Attr>
<Id value='contents' typref='6'>
<Attr>
<Pos l='103' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='103' c='32' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='103' c='33' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='25' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='104' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='104' c='44' s='2'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='104' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='104' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='104' c='55' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='104' c='47' s='7'/>
</Attr>
</Id>
<Id value='user' typref='13'>
<Attr>
<Pos l='104' c='57' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='106' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='7'>
<Attr>
<Pos l='106' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='106' c='34' s='2'/>
</Attr>
<Id value='hasRRights' typref='7'>
<Attr>
<Pos l='106' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='106' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='106' c='45' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='106' c='37' s='7'/>
</Attr>
</Id>
<Id value='user' typref='13'>
<Attr>
<Pos l='106' c='47' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='7'>
<Attr>
<Pos l='107' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='107' c='34' s='2'/>
</Attr>
<Id value='hasWRights' typref='7'>
<Attr>
<Pos l='107' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='107' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='107' c='45' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='107' c='37' s='7'/>
</Attr>
</Id>
<Id value='user' typref='13'>
<Attr>
<Pos l='107' c='47' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='GrantRRights'>
<Attr>
<Pos l='111' c='5' s='12' endLine='119'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='13'>
<Attr>
<Pos l='111' c='18' s='4'/>
</Attr>
</Id>
<Id value='content' typref='17'>
<Attr>
<Pos l='111' c='24' s='7'/>
</Attr>
</Id>
<Id value='target' typref='13'>
<Attr>
<Pos l='111' c='33' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='14' s='1'/>
</Attr>
<Id value='from' typref='13'>
<Attr>
<Pos l='113' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='113' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='29' s='1'/>
</Attr>
<Id value='from' typref='13'>
<Attr>
<Pos l='113' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='113' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='114' c='17' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='114' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='6'>
<Attr>
<Pos l='114' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='114' c='38' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='114' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='6'>
<Attr>
<Pos l='114' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='16' s='1'/>
</Attr>
<Id value='target' typref='13'>
<Attr>
<Pos l='115' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='115' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='33' s='1'/>
</Attr>
<Id value='target' typref='13'>
<Attr>
<Pos l='115' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='115' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='115' c='50' s='2'/>
</Attr>
<Id value='target' typref='13'>
<Attr>
<Pos l='115' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='13'>
<Attr>
<Pos l='115' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='116' c='34' s='1'/>
</Attr>
<Binary_Exp op='(' typref='13'>
<Attr>
<Pos l='116' c='24' s='0'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='116' c='9' s='15'/>
</Attr>
</Id>
<Id value='content' typref='17'>
<Attr>
<Pos l='116' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='13'>
<Attr>
<Pos l='116' c='36' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='118' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='7'>
<Attr>
<Pos l='118' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='118' c='34' s='2'/>
</Attr>
<Id value='hasRRights' typref='7'>
<Attr>
<Pos l='118' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='118' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='118' c='45' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='118' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='13'>
<Attr>
<Pos l='118' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='GENDERS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='CONTENTS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Id value='USERS'/>
</Type>
<Type id='14'>
<Id value='GENDERS'/>
</Type>
<Type id='15'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Type>
<Type id='16'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='17'>
<Id value='CONTENTS'/>
</Type>
<Type id='18'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>