THEORY BalanceX IS
Network,16,5,0,11,0,0,0;
Initialisation,3,0,0,3,0,0,0;
Operation_AddUser,4,1,0,3,0,0,0;
Operation_DeleteUser,5,2,0,3,0,0,0;
Operation_PublishContent,2,2,0,0,0,0,0;
Operation_SetAge,1,0,0,1,0,0,0;
Operation_SetGender,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(Util);
Proved(Util);
Proved(0);
Proved(0);
Proved(Util);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
dd(1) & mp & pr & pr;
dd(1) & mp;
pr;
pr;
dd(1) & mp & pr;
dd(1) & mp;
pr;
pr;
pr;
dd(1) & pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Network,16,5,11,0,0,0;
Initialisation,3,0,3,0,0,0;
Operation_AddUser,4,1,3,0,0,0;
Operation_DeleteUser,5,2,3,0,0,0;
Operation_PublishContent,2,2,0,0,0,0;
Operation_SetAge,1,0,1,0,0,0;
Operation_SetGender,1,0,1,0,0,0
END
