THEORY BalanceX IS
Network,40,7,0,31,2,0,0;
Initialisation,7,0,0,7,0,0,0;
Operation_AddUser,7,1,0,6,0,0,0;
Operation_DeleteUser,10,3,0,7,0,0,0;
Operation_GrantRRights,2,0,0,1,1,0,0;
Operation_GrantWRights,2,0,0,1,1,0,0;
Operation_PublishContent,6,3,0,3,0,0,0;
Operation_SetAge,1,0,0,1,0,0,0;
Operation_SetGender,1,0,0,1,0,0,0;
WellDefinednessPrecondition_GrantRRights,2,0,0,2,0,0,0;
WellDefinednessPrecondition_GrantWRights,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(1);
Proved(0);
Proved(1);
Proved(0);
Proved(Util);
Proved(Util);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(Util);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pp(rp.1 | 10);
pp(rp.1 | 10);
pr;
pr;
dd(1) & mp & pr & pr;
pr;
pp(rp.1 | 10);
pp(rp.1 | 10);
pr;
pr;
pr;
pp(rp.1 | 10);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
dd(1) & mp & pr & pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Network,40,7,33,0,0,0;
Initialisation,7,0,7,0,0,0;
Operation_AddUser,7,1,6,0,0,0;
Operation_DeleteUser,10,3,7,0,0,0;
Operation_GrantRRights,2,0,2,0,0,0;
Operation_GrantWRights,2,0,2,0,0,0;
Operation_PublishContent,6,3,3,0,0,0;
Operation_SetAge,1,0,1,0,0,0;
Operation_SetGender,1,0,1,0,0,0;
WellDefinednessPrecondition_GrantRRights,2,0,2,0,0,0;
WellDefinednessPrecondition_GrantWRights,2,0,2,0,0,0
END
