THEORY BalanceX IS
Network,6,1,0,4,0,0,0;
Initialisation,1,0,0,1,0,0,0;
Operation_AddUser,2,0,0,1,0,0,0;
Operation_DeleteUser,2,1,0,1,0,0,0;
Operation_SetGender,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(Util);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
mp & pr;
pr;
?;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Network,6,1,4,0,0,0;
Initialisation,1,0,1,0,0,0;
Operation_AddUser,2,0,1,0,0,0;
Operation_DeleteUser,2,1,1,0,0,0;
Operation_SetGender,1,0,1,0,0,0
END
