<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Network' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='CONTENTS' typref='6'>
<Attr>
<Pos l='11' c='5' s='8'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='14' c='5' s='5'/>
</Attr>
</Id>
<Id value='contents' typref='6'>
<Attr>
<Pos l='15' c='5' s='8'/>
</Attr>
</Id>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='18' c='5' s='15'/>
</Attr>
</Id>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='19' c='5' s='9'/>
</Attr>
</Id>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='20' c='5' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='22' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='23' c='11' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='23' c='5' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='23' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='24' c='14' s='2'/>
</Attr>
<Id value='contents' typref='6'>
<Attr>
<Pos l='24' c='5' s='8'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='6'>
<Attr>
<Pos l='24' c='16' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='21' s='1'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='27' c='5' s='15'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='10'>
<Attr>
<Pos l='27' c='32' s='3'/>
</Attr>
<Id value='contents' typref='6'>
<Attr>
<Pos l='27' c='23' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='27' c='34' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='15' s='1'/>
</Attr>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='28' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='11'>
<Attr>
<Pos l='28' c='23' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='28' c='17' s='5'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='28' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='12' s='1'/>
</Attr>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='29' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='12'>
<Attr>
<Pos l='29' c='20' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='29' c='14' s='5'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='29' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='32' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='33' c='11' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='33' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='33' c='14' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='14' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='6'>
<Attr>
<Pos l='34' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='34' c='17' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='21' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='36' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='36' c='24' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='15' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='37' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='37' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='12' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='38' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='9'>
<Attr>
<Pos l='38' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='SetGender'>
<Attr>
<Pos l='43' c='5' s='9' endLine='48'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='13'>
<Attr>
<Pos l='43' c='15' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='14'>
<Attr>
<Pos l='43' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='14' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='45' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='45' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='31' s='1'/>
</Attr>
<Id value='gender' typref='14'>
<Attr>
<Pos l='45' c='24' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='45' c='33' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='47' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='47' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='8'>
<Attr>
<Pos l='47' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='47' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='47' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='47' c='41' s='3'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='47' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='14'>
<Attr>
<Pos l='47' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SetAge'>
<Attr>
<Pos l='52' c='5' s='6' endLine='57'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='13'>
<Attr>
<Pos l='52' c='12' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='52' c='18' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='14' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='54' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='54' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='28' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='54' c='24' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='54' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='54' c='38' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='54' c='34' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='54' c='40' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='56' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='56' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='9'>
<Attr>
<Pos l='56' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='56' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='56' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='56' c='35' s='3'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='56' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='56' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AddUser'>
<Attr>
<Pos l='60' c='5' s='7' endLine='69'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='13'>
<Attr>
<Pos l='60' c='13' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='14'>
<Attr>
<Pos l='60' c='19' s='6'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='60' c='27' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='14' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='62' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='62' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='62' c='29' s='2'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='62' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='62' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='16' s='1'/>
</Attr>
<Id value='gender' typref='14'>
<Attr>
<Pos l='63' c='9' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='5'>
<Attr>
<Pos l='63' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='13' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='64' c='9' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='64' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='64' c='23' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='64' c='19' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='64' c='25' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='66' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='66' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='66' c='24' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='66' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='66' c='26' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='66' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='67' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='8'>
<Attr>
<Pos l='67' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='67' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='67' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='67' c='41' s='3'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='67' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='14'>
<Attr>
<Pos l='67' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='68' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='9'>
<Attr>
<Pos l='68' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='68' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='68' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='68' c='35' s='3'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='68' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='68' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='DeleteUser'>
<Attr>
<Pos l='71' c='5' s='10' endLine='84'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='13'>
<Attr>
<Pos l='71' c='16' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='14' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='73' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='73' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='29' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='73' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='73' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='75' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='75' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='75' c='24' s='1'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='75' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='75' c='26' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='75' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='78' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='8'>
<Attr>
<Pos l='78' c='29' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='78' c='22' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='78' c='23' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getGender' typref='8'>
<Attr>
<Pos l='78' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='79' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='9'>
<Attr>
<Pos l='79' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='79' c='19' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='79' c='20' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getAge' typref='9'>
<Attr>
<Pos l='79' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='18' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='6'>
<Attr>
<Pos l='82' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='6'>
<Attr>
<Pos l='82' c='30' s='1'/>
</Attr>
<Id value='contents' typref='6'>
<Attr>
<Pos l='82' c='21' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='6'>
<Attr>
<Pos l='82' c='32' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='7'>
<Attr>
<Pos l='82' c='52' s='2'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='82' c='36' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='82' c='54' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='82' c='55' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='83' c='25' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='83' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='7'>
<Attr>
<Pos l='83' c='44' s='3'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='83' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='83' c='46' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='83' c='47' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='PublishContent'>
<Attr>
<Pos l='87' c='5' s='14' endLine='94'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='13'>
<Attr>
<Pos l='87' c='20' s='4'/>
</Attr>
</Id>
<Id value='content' typref='17'>
<Attr>
<Pos l='87' c='26' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='14' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='89' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='89' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='29' s='1'/>
</Attr>
<Id value='user' typref='13'>
<Attr>
<Pos l='89' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='89' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='47' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='89' c='39' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='6'>
<Attr>
<Pos l='89' c='49' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='90' c='17' s='2'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='90' c='9' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='6'>
<Attr>
<Pos l='90' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='92' c='18' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='6'>
<Attr>
<Pos l='92' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='6'>
<Attr>
<Pos l='92' c='30' s='2'/>
</Attr>
<Id value='contents' typref='6'>
<Attr>
<Pos l='92' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='92' c='32' s='1'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='92' c='33' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='25' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='93' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='93' c='44' s='2'/>
</Attr>
<Id value='getContentOwner' typref='7'>
<Attr>
<Pos l='93' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='93' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='93' c='55' s='3'/>
</Attr>
<Id value='content' typref='17'>
<Attr>
<Pos l='93' c='47' s='7'/>
</Attr>
</Id>
<Id value='user' typref='13'>
<Attr>
<Pos l='93' c='57' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='GENDERS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='CONTENTS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Id value='USERS'/>
</Type>
<Type id='14'>
<Id value='GENDERS'/>
</Type>
<Type id='15'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Type>
<Type id='16'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='17'>
<Id value='CONTENTS'/>
</Type>
<Type id='18'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>