THEORY BalanceX IS
Network,36,1,0,28,1,0,0;
Initialisation,7,0,0,7,0,0,0;
Operation_AddUser,7,0,0,6,0,0,0;
Operation_DeleteUser,10,0,0,7,0,0,0;
Operation_GrantRRights,2,0,0,1,1,0,0;
Operation_PublishContent,6,1,0,3,0,0,0;
Operation_SetAge,1,0,0,1,0,0,0;
Operation_SetGender,1,0,0,1,0,0,0;
WellDefinednessPrecondition_GrantRRights,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(1);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
dd(1) & mp & pr & pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Network,36,1,29,0,0,0;
Initialisation,7,0,7,0,0,0;
Operation_AddUser,7,0,6,0,0,0;
Operation_DeleteUser,10,0,7,0,0,0;
Operation_GrantRRights,2,0,2,0,0,0;
Operation_PublishContent,6,1,3,0,0,0;
Operation_SetAge,1,0,1,0,0,0;
Operation_SetGender,1,0,1,0,0,0;
WellDefinednessPrecondition_GrantRRights,2,0,2,0,0,0
END
