<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Network' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='GENDERS' typref='6'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='MM' typref='7'>
<Attr>
<Pos l='11' c='16' s='2'/>
</Attr>
</Id>
<Id value='FF' typref='7'>
<Attr>
<Pos l='11' c='20' s='2'/>
</Attr>
</Id>
<Id value='NB' typref='7'>
<Attr>
<Pos l='11' c='24' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='12' c='5' s='8'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='PASSWORDS' typref='9'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Constants>
<Attr>
<Pos l='15' c='1' s='18'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
</Id>
<Id value='masterPseudo' typref='11'>
<Attr>
<Pos l='17' c='5' s='12'/>
</Attr>
</Id>
<Id value='masterPassword' typref='12'>
<Attr>
<Pos l='18' c='5' s='14'/>
</Attr>
</Id>
</Abstract_Constants>
<Abstract_Variables>
<Attr>
<Pos l='25' c='1' s='18'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='26' c='5' s='5'/>
</Attr>
</Id>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='27' c='5' s='11'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='28' c='5' s='8'/>
</Attr>
</Id>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='29' c='5' s='15'/>
</Attr>
</Id>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='32' c='5' s='7'/>
</Attr>
</Id>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='33' c='5' s='15'/>
</Attr>
</Id>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='34' c='5' s='9'/>
</Attr>
</Id>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='35' c='5' s='6'/>
</Attr>
</Id>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='36' c='5' s='10'/>
</Attr>
</Id>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='37' c='5' s='10'/>
</Attr>
</Id>
<Id value='shadow' typref='17'>
<Attr>
<Pos l='38' c='5' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='20' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='16' s='1'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='21' c='5' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='21' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='18' s='1'/>
</Attr>
<Id value='masterPseudo' typref='11'>
<Attr>
<Pos l='22' c='5' s='12'/>
</Attr>
</Id>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='22' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='20' s='1'/>
</Attr>
<Id value='masterPassword' typref='12'>
<Attr>
<Pos l='23' c='5' s='14'/>
</Attr>
</Id>
<Id value='PASSWORDS' typref='9'>
<Attr>
<Pos l='23' c='22' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='40' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='41' c='11' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='41' c='5' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='41' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='42' c='17' s='2'/>
</Attr>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='42' c='5' s='11'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='42' c='19' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='16' s='1'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='43' c='5' s='10'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='43' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='14' s='1'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='44' c='5' s='8'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='18'>
<Attr>
<Pos l='44' c='16' s='3'/>
</Attr>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='44' c='20' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='45' c='21' s='2'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='45' c='5' s='15'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='45' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='13' s='1'/>
</Attr>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='48' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;' typref='19'>
<Attr>
<Pos l='48' c='21' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='48' c='15' s='5'/>
</Attr>
</Id>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='48' c='23' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='21' s='1'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='49' c='5' s='15'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='20'>
<Attr>
<Pos l='49' c='32' s='3'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='49' c='23' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='49' c='34' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='15' s='1'/>
</Attr>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='50' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='21'>
<Attr>
<Pos l='50' c='23' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='50' c='17' s='5'/>
</Attr>
</Id>
<Id value='GENDERS' typref='6'>
<Attr>
<Pos l='50' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='12' s='1'/>
</Attr>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='51' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='22'>
<Attr>
<Pos l='51' c='20' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='51' c='14' s='5'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='51' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='16' s='1'/>
</Attr>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='52' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='20'>
<Attr>
<Pos l='52' c='27' s='3'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='52' c='18' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='52' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='16' s='1'/>
</Attr>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='53' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='20'>
<Attr>
<Pos l='53' c='27' s='3'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='53' c='18' s='8'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='53' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='12' s='1'/>
</Attr>
<Id value='shadow' typref='17'>
<Attr>
<Pos l='54' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;' typref='23'>
<Attr>
<Pos l='54' c='20' s='3'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='54' c='14' s='5'/>
</Attr>
</Id>
<Id value='PASSWORDS' typref='9'>
<Attr>
<Pos l='54' c='22' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='36' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='57' c='5' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='14'>
<Attr>
<Pos l='57' c='20' s='2'/>
</Attr>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='57' c='9' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='57' c='22' s='1'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='57' c='23' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='contents' typref='8'>
<Attr>
<Pos l='57' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='36' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='58' c='5' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='14'>
<Attr>
<Pos l='58' c='20' s='2'/>
</Attr>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='58' c='9' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='58' c='22' s='1'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='58' c='23' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='contents' typref='8'>
<Attr>
<Pos l='58' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='61' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='62' c='11' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='62' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='62' c='14' s='1'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='62' c='15' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='17' s='2'/>
</Attr>
<Variables>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='63' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='63' c='20' s='1'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='63' c='21' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='14' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='8'>
<Attr>
<Pos l='64' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='64' c='17' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='21' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='65' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='65' c='24' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='13' s='2'/>
</Attr>
<Variables>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='67' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='13'>
<Attr>
<Pos l='67' c='16' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='24'>
<Attr>
<Pos l='67' c='28' s='3'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='67' c='17' s='10'/>
</Attr>
</Id>
<Id value='masterPseudo' typref='11'>
<Attr>
<Pos l='67' c='30' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='21' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='68' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='14'>
<Attr>
<Pos l='68' c='24' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='69' c='15' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='69' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='15'>
<Attr>
<Pos l='69' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='25'>
<Attr>
<Pos l='69' c='30' s='3'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='69' c='19' s='10'/>
</Attr>
</Id>
<Id value='NB' typref='7'>
<Attr>
<Pos l='69' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='70' c='12' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='70' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='70' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='26'>
<Attr>
<Pos l='70' c='27' s='3'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='70' c='16' s='10'/>
</Attr>
</Id>
<Integer_Literal value='666' typref='1'>
<Attr>
<Pos l='70' c='29' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='71' c='16' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='71' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='14'>
<Attr>
<Pos l='71' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='16' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='72' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='14'>
<Attr>
<Pos l='72' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='12' s='2'/>
</Attr>
<Variables>
<Id value='shadow' typref='17'>
<Attr>
<Pos l='73' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='17'>
<Attr>
<Pos l='73' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='27'>
<Attr>
<Pos l='73' c='27' s='3'/>
</Attr>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='73' c='16' s='10'/>
</Attr>
</Id>
<Id value='masterPassword' typref='12'>
<Attr>
<Pos l='73' c='29' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='SetGender'>
<Attr>
<Pos l='78' c='5' s='9' endLine='83'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='78' c='15' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='7'>
<Attr>
<Pos l='78' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='80' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='80' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='31' s='1'/>
</Attr>
<Id value='gender' typref='7'>
<Attr>
<Pos l='80' c='24' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='6'>
<Attr>
<Pos l='80' c='33' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='82' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='82' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='15'>
<Attr>
<Pos l='82' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='82' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='15'>
<Attr>
<Pos l='82' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='25'>
<Attr>
<Pos l='82' c='41' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='82' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='7'>
<Attr>
<Pos l='82' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SetAge'>
<Attr>
<Pos l='86' c='5' s='6' endLine='91'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='86' c='12' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='86' c='18' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='88' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='88' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='88' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='88' c='28' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='88' c='24' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='88' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='88' c='38' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='88' c='34' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='88' c='40' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='90' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='90' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='16'>
<Attr>
<Pos l='90' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='90' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='90' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='26'>
<Attr>
<Pos l='90' c='35' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='90' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='90' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SetPseudo'>
<Attr>
<Pos l='93' c='5' s='9' endLine='99'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='93' c='15' s='4'/>
</Attr>
</Id>
<Id value='pseudo' typref='11'>
<Attr>
<Pos l='93' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='95' c='9' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='95' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='95' c='29' s='2'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='95' c='24' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='95' c='31' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='16' s='1'/>
</Attr>
<Id value='pseudo' typref='11'>
<Attr>
<Pos l='96' c='9' s='6'/>
</Attr>
</Id>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='96' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='96' c='35' s='2'/>
</Attr>
<Id value='pseudo' typref='11'>
<Attr>
<Pos l='96' c='28' s='6'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='5'>
<Attr>
<Pos l='96' c='37' s='3'/>
</Attr>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='96' c='41' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='98' c='17' s='2'/>
</Attr>
<Variables>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='98' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='13'>
<Attr>
<Pos l='98' c='28' s='2'/>
</Attr>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='98' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='13'>
<Attr>
<Pos l='98' c='30' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='24'>
<Attr>
<Pos l='98' c='37' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='98' c='32' s='4'/>
</Attr>
</Id>
<Id value='pseudo' typref='11'>
<Attr>
<Pos l='98' c='39' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AddUser'>
<Attr>
<Pos l='104' c='5' s='7' endLine='117'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='104' c='13' s='4'/>
</Attr>
</Id>
<Id value='pwd' typref='12'>
<Attr>
<Pos l='104' c='19' s='3'/>
</Attr>
</Id>
<Id value='pseudo' typref='11'>
<Attr>
<Pos l='104' c='24' s='6'/>
</Attr>
</Id>
<Id value='gender' typref='7'>
<Attr>
<Pos l='104' c='32' s='6'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='104' c='40' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='106' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='106' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='106' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='106' c='29' s='2'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='106' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='106' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='106' c='44' s='2'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='106' c='39' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='106' c='46' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='107' c='13' s='1'/>
</Attr>
<Id value='pwd' typref='12'>
<Attr>
<Pos l='107' c='9' s='3'/>
</Attr>
</Id>
<Id value='PASSWORDS' typref='9'>
<Attr>
<Pos l='107' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='107' c='31' s='2'/>
</Attr>
<Id value='pwd' typref='12'>
<Attr>
<Pos l='107' c='27' s='3'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='9'>
<Attr>
<Pos l='107' c='33' s='3'/>
</Attr>
<Id value='shadow' typref='17'>
<Attr>
<Pos l='107' c='37' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='16' s='1'/>
</Attr>
<Id value='pseudo' typref='11'>
<Attr>
<Pos l='108' c='9' s='6'/>
</Attr>
</Id>
<Id value='PSEUDOS' typref='5'>
<Attr>
<Pos l='108' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='108' c='35' s='2'/>
</Attr>
<Id value='pseudo' typref='11'>
<Attr>
<Pos l='108' c='28' s='6'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='5'>
<Attr>
<Pos l='108' c='37' s='3'/>
</Attr>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='108' c='41' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='16' s='1'/>
</Attr>
<Id value='gender' typref='7'>
<Attr>
<Pos l='109' c='9' s='6'/>
</Attr>
</Id>
<Id value='GENDERS' typref='6'>
<Attr>
<Pos l='109' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='110' c='13' s='1'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='110' c='9' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='110' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='110' c='23' s='2'/>
</Attr>
<Id value='age' typref='1'>
<Attr>
<Pos l='110' c='19' s='3'/>
</Attr>
</Id>
<Integer_Literal value='18' typref='1'>
<Attr>
<Pos l='110' c='25' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='112' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='112' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='112' c='24' s='2'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='112' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='112' c='26' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='112' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='113' c='16' s='2'/>
</Attr>
<Variables>
<Id value='shadow' typref='17'>
<Attr>
<Pos l='113' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='17'>
<Attr>
<Pos l='113' c='26' s='2'/>
</Attr>
<Id value='shadow' typref='17'>
<Attr>
<Pos l='113' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='17'>
<Attr>
<Pos l='113' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='27'>
<Attr>
<Pos l='113' c='35' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='113' c='30' s='4'/>
</Attr>
</Id>
<Id value='pwd' typref='12'>
<Attr>
<Pos l='113' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='114' c='17' s='2'/>
</Attr>
<Variables>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='114' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='13'>
<Attr>
<Pos l='114' c='28' s='2'/>
</Attr>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='114' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='13'>
<Attr>
<Pos l='114' c='30' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='24'>
<Attr>
<Pos l='114' c='37' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='114' c='32' s='4'/>
</Attr>
</Id>
<Id value='pseudo' typref='11'>
<Attr>
<Pos l='114' c='39' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='115' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='15'>
<Attr>
<Pos l='115' c='32' s='2'/>
</Attr>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='115' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='15'>
<Attr>
<Pos l='115' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='25'>
<Attr>
<Pos l='115' c='41' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='115' c='36' s='4'/>
</Attr>
</Id>
<Id value='gender' typref='7'>
<Attr>
<Pos l='115' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='116' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='16'>
<Attr>
<Pos l='116' c='26' s='2'/>
</Attr>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='116' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='116' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='26'>
<Attr>
<Pos l='116' c='35' s='3'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='116' c='30' s='4'/>
</Attr>
</Id>
<Id value='age' typref='1'>
<Attr>
<Pos l='116' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='DeleteUser'>
<Attr>
<Pos l='119' c='5' s='10' endLine='142'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='119' c='16' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='121' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='121' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='121' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='121' c='29' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='121' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='121' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='122' c='14' s='2'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='122' c='9' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='122' c='16' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='124' c='15' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='124' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='124' c='24' s='1'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='124' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='124' c='26' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='124' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='125' c='21' s='2'/>
</Attr>
<Variables>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='125' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='125' c='36' s='1'/>
</Attr>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='125' c='24' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='125' c='38' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='125' c='39' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='128' c='19' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='128' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='15'>
<Attr>
<Pos l='128' c='29' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='128' c='22' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='128' c='23' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='128' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='129' c='16' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='129' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='16'>
<Attr>
<Pos l='129' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='129' c='19' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='129' c='20' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='129' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='130' c='17' s='2'/>
</Attr>
<Variables>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='130' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='13'>
<Attr>
<Pos l='130' c='27' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='130' c='20' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='130' c='21' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='130' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='131' c='16' s='2'/>
</Attr>
<Variables>
<Id value='shadow' typref='17'>
<Attr>
<Pos l='131' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='17'>
<Attr>
<Pos l='131' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='131' c='19' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='131' c='20' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='shadow' typref='17'>
<Attr>
<Pos l='131' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='18' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='8'>
<Attr>
<Pos l='134' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='134' c='30' s='1'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='134' c='21' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='134' c='32' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='14'>
<Attr>
<Pos l='134' c='52' s='2'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='134' c='36' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='134' c='54' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='134' c='55' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='25' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='135' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='135' c='44' s='1'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='135' c='28' s='15'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='135' c='46' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='14'>
<Attr>
<Pos l='135' c='66' s='2'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='135' c='50' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='135' c='68' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='135' c='69' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='136' c='25' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='136' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='14'>
<Attr>
<Pos l='136' c='44' s='3'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='136' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='136' c='46' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='136' c='47' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='140' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='14'>
<Attr>
<Pos l='140' c='53' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='140' c='23' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='14'>
<Attr>
<Pos l='140' c='43' s='3'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='140' c='27' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='140' c='45' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='140' c='46' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='14'>
<Attr>
<Pos l='140' c='67' s='3'/>
</Attr>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='140' c='56' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='140' c='69' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='140' c='70' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='141' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='14'>
<Attr>
<Pos l='141' c='53' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='141' c='23' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='14'>
<Attr>
<Pos l='141' c='43' s='3'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='141' c='27' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='141' c='45' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='141' c='46' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='14'>
<Attr>
<Pos l='141' c='67' s='3'/>
</Attr>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='141' c='56' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='141' c='69' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='141' c='70' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='PublishContent'>
<Attr>
<Pos l='145' c='5' s='14' endLine='156'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='145' c='20' s='4'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='145' c='26' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='147' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='147' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='147' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='147' c='29' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='147' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='147' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='147' c='47' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='147' c='39' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='147' c='49' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='148' c='17' s='2'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='148' c='9' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='148' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='150' c='18' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='8'>
<Attr>
<Pos l='150' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='150' c='30' s='2'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='150' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='150' c='32' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='150' c='33' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='151' c='25' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='151' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='14'>
<Attr>
<Pos l='151' c='44' s='2'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='151' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='151' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='151' c='55' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='151' c='47' s='7'/>
</Attr>
</Id>
<Id value='user' typref='10'>
<Attr>
<Pos l='151' c='57' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='154' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='154' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='14'>
<Attr>
<Pos l='154' c='34' s='2'/>
</Attr>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='154' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='154' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='154' c='45' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='154' c='37' s='7'/>
</Attr>
</Id>
<Id value='user' typref='10'>
<Attr>
<Pos l='154' c='47' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='154' c='61' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='154' c='53' s='7'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='154' c='63' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='155' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='155' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='14'>
<Attr>
<Pos l='155' c='34' s='2'/>
</Attr>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='155' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='155' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='155' c='45' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='155' c='37' s='7'/>
</Attr>
</Id>
<Id value='user' typref='10'>
<Attr>
<Pos l='155' c='47' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='155' c='61' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='155' c='53' s='7'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='155' c='63' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='DeleteContent'>
<Attr>
<Pos l='158' c='5' s='13' endLine='194'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='158' c='19' s='4'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='158' c='25' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='160' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='160' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='160' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='160' c='29' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='160' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='160' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='161' c='17' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='161' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='161' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='161' c='38' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='161' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='161' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='162' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='162' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='162' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='162' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='user' typref='10'>
<Attr>
<Pos l='162' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='162' c='50' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='162' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='162' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='164' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='164' c='43' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='164' c='12' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='14'>
<Attr>
<Pos l='164' c='33' s='2'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='164' c='17' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='164' c='35' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='164' c='36' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='164' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='164' c='54' s='2'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='164' c='49' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='164' c='56' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='168' c='19' s='2'/>
</Attr>
<Variables>
<Id value='users' typref='4'>
<Attr>
<Pos l='168' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='168' c='28' s='1'/>
</Attr>
<Id value='users' typref='4'>
<Attr>
<Pos l='168' c='22' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='168' c='30' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='168' c='31' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='169' c='25' s='2'/>
</Attr>
<Variables>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='169' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='169' c='40' s='1'/>
</Attr>
<Id value='loggedUsers' typref='4'>
<Attr>
<Pos l='169' c='28' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='169' c='42' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='169' c='43' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='172' c='23' s='2'/>
</Attr>
<Variables>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='172' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='15'>
<Attr>
<Pos l='172' c='33' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='172' c='26' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='172' c='27' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getGender' typref='15'>
<Attr>
<Pos l='172' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='173' c='20' s='2'/>
</Attr>
<Variables>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='173' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='16'>
<Attr>
<Pos l='173' c='30' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='173' c='23' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='173' c='24' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getAge' typref='16'>
<Attr>
<Pos l='173' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='174' c='21' s='2'/>
</Attr>
<Variables>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='174' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='13'>
<Attr>
<Pos l='174' c='31' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='174' c='24' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='174' c='25' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='pseudos' typref='13'>
<Attr>
<Pos l='174' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='175' c='16' s='2'/>
</Attr>
<Variables>
<Id value='shadow' typref='17'>
<Attr>
<Pos l='175' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='17'>
<Attr>
<Pos l='175' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='175' c='19' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='175' c='20' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='shadow' typref='17'>
<Attr>
<Pos l='175' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='178' c='22' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='8'>
<Attr>
<Pos l='178' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='178' c='34' s='1'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='178' c='25' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='178' c='36' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='14'>
<Attr>
<Pos l='178' c='56' s='2'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='178' c='40' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='178' c='58' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='178' c='59' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='179' c='29' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='179' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='179' c='48' s='1'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='179' c='32' s='15'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='179' c='50' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='14'>
<Attr>
<Pos l='179' c='70' s='2'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='179' c='54' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='179' c='72' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='179' c='73' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='180' c='29' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='180' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='14'>
<Attr>
<Pos l='180' c='48' s='3'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='180' c='32' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='180' c='50' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='180' c='51' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='184' c='24' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='184' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='14'>
<Attr>
<Pos l='184' c='57' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='184' c='27' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='14'>
<Attr>
<Pos l='184' c='47' s='3'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='184' c='31' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='184' c='49' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='184' c='50' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='14'>
<Attr>
<Pos l='184' c='71' s='3'/>
</Attr>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='184' c='60' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='184' c='73' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='184' c='74' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='185' c='24' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='185' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='14'>
<Attr>
<Pos l='185' c='57' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='185' c='27' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='14'>
<Attr>
<Pos l='185' c='47' s='3'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='185' c='31' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='185' c='49' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='185' c='50' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='|&gt;&gt;' typref='14'>
<Attr>
<Pos l='185' c='71' s='3'/>
</Attr>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='185' c='60' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='185' c='73' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='185' c='74' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='187' c='22' s='2'/>
</Attr>
<Variables>
<Id value='contents' typref='8'>
<Attr>
<Pos l='187' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='187' c='34' s='1'/>
</Attr>
<Id value='contents' typref='8'>
<Attr>
<Pos l='187' c='25' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='187' c='36' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='187' c='37' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='188' c='29' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='188' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='188' c='48' s='1'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='188' c='32' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='188' c='50' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='188' c='51' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='190' c='29' s='2'/>
</Attr>
<Variables>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='190' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='14'>
<Attr>
<Pos l='190' c='42' s='3'/>
</Attr>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='190' c='32' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='190' c='33' s='7'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='190' c='44' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='191' c='24' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='191' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='14'>
<Attr>
<Pos l='191' c='37' s='3'/>
</Attr>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='191' c='27' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='191' c='28' s='7'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='191' c='39' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='192' c='24' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='192' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='14'>
<Attr>
<Pos l='192' c='37' s='3'/>
</Attr>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='192' c='27' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='192' c='28' s='7'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='192' c='39' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='SetPrivateContent'>
<Attr>
<Pos l='196' c='5' s='17' endLine='203'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='196' c='23' s='4'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='196' c='29' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='198' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='198' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='198' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='198' c='29' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='198' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='198' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='17' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='199' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='199' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='38' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='199' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='199' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='200' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='200' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='200' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='200' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='user' typref='10'>
<Attr>
<Pos l='200' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='200' c='50' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='200' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='200' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='202' c='25' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='202' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='202' c='44' s='2'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='202' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='202' c='46' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='202' c='47' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SetPublicContent'>
<Attr>
<Pos l='205' c='5' s='16' endLine='212'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='10'>
<Attr>
<Pos l='205' c='22' s='4'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='205' c='28' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='207' c='14' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='207' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='207' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='207' c='29' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='207' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='207' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='208' c='17' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='208' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='208' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='208' c='38' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='208' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='208' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='209' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='209' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='209' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='209' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='user' typref='10'>
<Attr>
<Pos l='209' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='209' c='50' s='1'/>
</Attr>
<Id value='user' typref='10'>
<Attr>
<Pos l='209' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='209' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='211' c='25' s='2'/>
</Attr>
<Variables>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='211' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='211' c='44' s='1'/>
</Attr>
<Id value='privateContents' typref='8'>
<Attr>
<Pos l='211' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='211' c='46' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='211' c='47' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='GrantRRights'>
<Attr>
<Pos l='215' c='5' s='12' endLine='223'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='10'>
<Attr>
<Pos l='215' c='18' s='4'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='215' c='24' s='7'/>
</Attr>
</Id>
<Id value='target' typref='10'>
<Attr>
<Pos l='215' c='33' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='217' c='14' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='217' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='217' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='217' c='29' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='217' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='217' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='218' c='17' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='218' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='218' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='218' c='38' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='218' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='218' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='219' c='16' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='219' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='219' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='219' c='33' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='219' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='219' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='219' c='50' s='2'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='219' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='10'>
<Attr>
<Pos l='219' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='220' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='220' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='220' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='220' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='10'>
<Attr>
<Pos l='220' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='220' c='50' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='220' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='220' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='222' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='222' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='14'>
<Attr>
<Pos l='222' c='34' s='2'/>
</Attr>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='222' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='222' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='222' c='45' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='222' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='10'>
<Attr>
<Pos l='222' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='RevokeRRights'>
<Attr>
<Pos l='225' c='5' s='13' endLine='233'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='10'>
<Attr>
<Pos l='225' c='19' s='4'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='225' c='25' s='7'/>
</Attr>
</Id>
<Id value='target' typref='10'>
<Attr>
<Pos l='225' c='34' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='227' c='14' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='227' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='227' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='227' c='29' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='227' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='227' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='228' c='17' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='228' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='228' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='228' c='38' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='228' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='228' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='229' c='16' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='229' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='229' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='229' c='33' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='229' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='229' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='229' c='50' s='2'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='229' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='10'>
<Attr>
<Pos l='229' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='229' c='66' s='2'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='229' c='59' s='6'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='229' c='68' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='230' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='230' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='230' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='230' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='10'>
<Attr>
<Pos l='230' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='230' c='50' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='230' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='230' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='232' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='232' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='14'>
<Attr>
<Pos l='232' c='34' s='1'/>
</Attr>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='232' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='232' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='232' c='45' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='232' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='10'>
<Attr>
<Pos l='232' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='GrantWRights'>
<Attr>
<Pos l='236' c='5' s='12' endLine='245'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='10'>
<Attr>
<Pos l='236' c='18' s='4'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='236' c='24' s='7'/>
</Attr>
</Id>
<Id value='target' typref='10'>
<Attr>
<Pos l='236' c='33' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='238' c='14' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='238' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='238' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='238' c='29' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='238' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='238' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='239' c='17' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='239' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='239' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='239' c='38' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='239' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='239' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='240' c='16' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='240' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='240' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='240' c='33' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='240' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='240' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='240' c='50' s='2'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='240' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='10'>
<Attr>
<Pos l='240' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='241' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='241' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='241' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='241' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='10'>
<Attr>
<Pos l='241' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='241' c='50' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='241' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='241' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='243' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='243' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='14'>
<Attr>
<Pos l='243' c='34' s='2'/>
</Attr>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='243' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='243' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='243' c='45' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='243' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='10'>
<Attr>
<Pos l='243' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='244' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='244' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='14'>
<Attr>
<Pos l='244' c='34' s='2'/>
</Attr>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='244' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='244' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='244' c='45' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='244' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='10'>
<Attr>
<Pos l='244' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='RevokeWRights'>
<Attr>
<Pos l='247' c='5' s='13' endLine='256'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='10'>
<Attr>
<Pos l='247' c='19' s='4'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='247' c='25' s='7'/>
</Attr>
</Id>
<Id value='target' typref='10'>
<Attr>
<Pos l='247' c='34' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='249' c='14' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='249' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='249' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='249' c='29' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='249' c='24' s='4'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='249' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='250' c='17' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='250' c='9' s='7'/>
</Attr>
</Id>
<Id value='CONTENTS' typref='8'>
<Attr>
<Pos l='250' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='250' c='38' s='1'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='250' c='30' s='7'/>
</Attr>
</Id>
<Id value='contents' typref='8'>
<Attr>
<Pos l='250' c='40' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='251' c='16' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='251' c='9' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='251' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='251' c='33' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='251' c='26' s='6'/>
</Attr>
</Id>
<Id value='users' typref='4'>
<Attr>
<Pos l='251' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='251' c='50' s='2'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='251' c='43' s='6'/>
</Attr>
</Id>
<Id value='from' typref='10'>
<Attr>
<Pos l='251' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='251' c='66' s='2'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='251' c='59' s='6'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='251' c='68' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='252' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='252' c='25' s='0'/>
</Attr>
<Id value='getContentOwner' typref='14'>
<Attr>
<Pos l='252' c='10' s='15'/>
</Attr>
</Id>
<Id value='content' typref='28'>
<Attr>
<Pos l='252' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='from' typref='10'>
<Attr>
<Pos l='252' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='252' c='50' s='1'/>
</Attr>
<Id value='from' typref='10'>
<Attr>
<Pos l='252' c='45' s='4'/>
</Attr>
</Id>
<Id value='masterUser' typref='10'>
<Attr>
<Pos l='252' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='254' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='254' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='14'>
<Attr>
<Pos l='254' c='34' s='1'/>
</Attr>
<Id value='hasRRights' typref='14'>
<Attr>
<Pos l='254' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='254' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='254' c='45' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='254' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='10'>
<Attr>
<Pos l='254' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='255' c='20' s='2'/>
</Attr>
<Variables>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='255' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='14'>
<Attr>
<Pos l='255' c='34' s='1'/>
</Attr>
<Id value='hasWRights' typref='14'>
<Attr>
<Pos l='255' c='23' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='255' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='29'>
<Attr>
<Pos l='255' c='45' s='3'/>
</Attr>
<Id value='content' typref='28'>
<Attr>
<Pos l='255' c='37' s='7'/>
</Attr>
</Id>
<Id value='target' typref='10'>
<Attr>
<Pos l='255' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='PSEUDOS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='GENDERS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='GENDERS'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='CONTENTS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='PASSWORDS'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Id value='USERS'/>
</Type>
<Type id='11'>
<Id value='PSEUDOS'/>
</Type>
<Type id='12'>
<Id value='PASSWORDS'/>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PSEUDOS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='17'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PASSWORDS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='18'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='CONTENTS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='19'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PSEUDOS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='20'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='21'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='22'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='23'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PASSWORDS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='24'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PSEUDOS'/>
</Binary_Exp>
</Type>
<Type id='25'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='GENDERS'/>
</Binary_Exp>
</Type>
<Type id='26'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='27'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Id value='PASSWORDS'/>
</Binary_Exp>
</Type>
<Type id='28'>
<Id value='CONTENTS'/>
</Type>
<Type id='29'>
<Binary_Exp op='*'>
<Id value='CONTENTS'/>
<Id value='USERS'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>